{"fr_FR":{"...":"...","\"It's outrageous and unconscionable: you're releasing a PeerTube version that doesn't contain the necessary tools to effectively manage videos claimed by rights holders, or to effectively manage the issue of online harassment in comments, or to effectively manage monetization through advertising, or to (insert here your request to PeerTube). It will never work! What do you intend to do about it?\"":"« C’est scandaleux et inconscient : vous sortez une version de PeerTube alors qu’il ne contient pas les outils nécessaire pour gérer efficacement les vidéos faisant l’objet d’une réclamation par des ayant droits, ou pour gérer efficacement la question du harcèlement en ligne dans les commentaires, ou pour gérer efficacement la monétisation par la publicité, ou pour (insérez ici votre demande vis-à-vis de PeerTube). Cela ne fonctionnera jamais ! Que comptez-vous faire à ce sujet ? »","%{ total } follower":["%{ total } abonné","%{ total } abonnés"],"%{ total } result":["%{ total } résultat","%{ total } résultats"],"%{total } subscription":["%{total } abonnement","%{total } abonnements"],"%{total} result found":["%{total} résultat trouvé","%{total} résultats trouvés"],"%{totalChannels} channel":["%{totalChannels} chaîne","%{totalChannels} chaînes"],"%{totalPlaylists} playlist":["%{totalPlaylists} liste de lecture","%{totalPlaylists} listes de lecture"],"%{totalVideos} video":["%{totalVideos} vidéo","%{totalVideos} vidéos"],"%{videosCount} video":["%{videosCount} vidéo","%{videosCount} vidéos"],"%{videosLength} video":["%{videosLength} vidéo","%{videosLength} vidéos"],"<a href=\"#what-are-the-peertube-features-for-administrators\">Yes it does!</a>":"<a href=\"#what-are-the-peertube-features-for-administrators\">Oui il en fournit !</a>","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"/instances\">Join a PeerTube community</a> depending on its topic, terms of services or code of conduct":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"/instances\">Rejoignez une communauté PeerTube</a> selon son thème, ses conditions d'utilisation ou son code de conduite","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTube documentation website</a> development and maintenance;":"Création et maintenance du <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">site de documentation de PeerTube</a> ;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/following-instances#automatically-follow-other-instances\">Automatically follow</a> instances from a public index":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/following-instances#automatically-follow-other-instances\">Abonnez-vous automatiquement</a> à des instances selon un index public","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/create-upload-video#publish-a-live\">Publish live videos</a> in PeerTube using your favorite RTMP compatible software (OBS, Restream, ffmpeg...)":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/create-upload-video#publish-a-live\">Publiez un live</a> via PeerTube en utilisant votre logiciel favori compatible avec RTMP (OBS, Restream, ffmpeg...)","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/search\">Search</a> local or remote videos, channels and playlists":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/search\">Cherchez</a> des vidéos, chaînes et playlists locales ou distantes","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/watch-video\">Share</a> the video or the playlist URL/embed with attributes (automatically start/stop at, loop enabled, muted...)":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/watch-video\">Partagez</a> l'URL ou le code d'intégration d'une vidéo ou playlist en spécifiant des attributs (début et fin, boucle activé, son désactivé...)","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">PeerTube instances index</a> development and maintenance;":"Création et maintenance de <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">l'index des instances PeerTube</a> ;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">Official PeerTube website</a> development and maintenance;":"Création et maintenance du <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">site PeerTube officiel</a> ;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://packages.joinpeertube.org/api/v1/ping\">PeerTube plugins index</a> development and maintenance;":"Création et maintenance de <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://packages.joinpeertube.org/api/v1/ping\">l'index des plugins PeerTube</a> ;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">PeerTube videos/channels search index</a> development and maintenance;":"Création et maintenance de <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">l'index de recherche de vidéos et chaînes PeerTube</a> ;","<em>PeerTube news!</em> content licensed under %{ under }":"Contenu des <em>Actualités de PeerTube</em> sous licence %{ under }","<strong>Broadcast a live stream</strong> on platforms that allow it":"<strong>Diffusez un flux en direct</strong> sur les plateformes qui le supporte","<strong>Browse PeerTube content</strong> with SepiaSearch":"<strong>Parcourez les contenus PeerTube</strong> avec SepiaSearch","<strong>Create several channels</strong> to group your videos by theme: a channel for piano, a channel for ecology...":"<strong>Créez plusieurs chaînes</strong> pour grouper vos vidéos par thème : une chaîne pour le piano, une chaîne pour l’écologie...","<strong>Customize your instance</strong> by creating your own custom theme and taking advantage of <a class=\"jpt-router-link\" target=\"_blank\" href=\"/plugins-selection\">the many plugins</a> created by the community.":"<strong>Personnalisez votre plateforme</strong> en créant votre propre thème personnalisé et en profitant <a class=\"jpt-router-link\" target=\"_blank\" href=\"/plugins-selection\">des nombreux plugins</a> créés par la communauté.","<strong>Define your own moderation rules</strong>":"<strong>Définir vos propres règles de modération</strong>","<strong>Every contribution,</strong> even the smallest, allows us to continue developing PeerTube. You think our project is going in the right direction? Please make a donation!":"<strong>Chaque contribution</strong>, même la plus petite, nous permet de continuer à développer PeerTube. Vous pensez que notre projet va dans le bon sens ? Faites un don !","<strong>Gain visibility</strong> thanks to the concept of federation!":"<strong>Gagnez en visibilité</strong> grâce au concept de fédération !","<strong>I'm getting started</strong> on PeerTube":"<strong>Je me lance</strong> sur PeerTube","<strong>Import your videos</strong> from another website like YouTube or Vimeo, or directly from a file":"<strong>Importez vos vidéos</strong> d'un autre site web comme YouTube ou Vimeo, ou directement d'un fichier","<strong>Invite different people to create their channel</strong> to post their videos, or to help you to moderate the platform":"<strong>Invitez différentes personnes à créer leur chaîne</strong> afin de poster leurs vidéos, ou de vous aider à modérer la plateforme","<strong>Join a community</strong> and communicate directly with the platform owners":"<strong>Rejoignez une communauté</strong> et communiquez directement avec les propriétaires de la plateforme","<strong>Moreover, PeerTube does not depend on any advertising and does not track you!</strong>":"<strong>De plus, PeerTube ne dépend d’aucune publicité et ne vous piste pas !</strong>","<strong>PeerTube 1.1</strong> added bulk actions in the admin users table and instance/account muting;":"<strong>PeerTube 1.1</strong> a ajouté les actions en lot dans les tables d'administration des utilisateurs et blocage d'instances/comptes ;","<strong>PeerTube 1.2</strong> added the ability to unfederate a video on blacklist; the notification system now shows reports, and new users;":"<strong>PeerTube 1.2</strong> a ajouté la possibilité de non-fédérer une vidéo sur liste noire ; le système de notification affiche désormais des rapports, et de nouveaux utilisateurs ;","<strong>PeerTube 1.3</strong> added the possibility for admins to automatically quarantine new videos for new/untrusted users until a moderator reviews it. The instance's followers management was also reworked: UI is improved, follows can be denied;":"<strong>PeerTube 1.3</strong> a ajouté la possibilité pour les administrateurs de mettre automatiquement en quarantaine les nouvelles vidéos pour les utilisateurs nouveaux ou non fiables jusqu'à ce qu'un modérateur les examine. La gestion des suiveurs de l'instance a également été retravaillée : L'interface utilisateur est améliorée, les followers peuvent être refusés ;","<strong>PeerTube 1.4</strong> added a plugin system, and made sure plugins can for instance automatically blacklist videos or reject comments based on any rule (similar to Pleroma MRF);":"<strong>PeerTube 1.4</strong> a ajouté un système de plugins, et s'est assuré que les plugins peuvent par exemple blacklister automatiquement les vidéos ou rejeter les commentaires en fonction d'une règle quelconque (similaire à Pleroma MRF) ;","<strong>PeerTube 2.0</strong> setup now asks the admin to answer questions regarding their moderation policy and dedication to it. Make a feature to automatically follow a public index of PeerTube instances part of core PeerTube, instead of leaving admins to script it themselves. This allows instance administrators to automatically follow instances of a \"follow list\" of their choice; a list which is self-hostable, so that communities can grow at their own pace;":"<strong>PeerTube 2.0</strong> demande maintenant à l'administrateur de répondre aux questions concernant sa politique de modération et son dévouement à celle-ci. Intégrer une fonctionnalité permettant de suivre automatiquement un index public des instances de PeerTube dans le noyau de PeerTube, au lieu de laisser les administrateurs le scripter eux-mêmes. Cela permet aux administrateurs d'instances de suivre automatiquement les instances d'une \"liste de suivi\" de leur choix ; une liste qui est auto-hébergée, afin que les communautés puissent se développer à leur propre rythme ;","<strong>PeerTube 2.1</strong> added an <em>internal</em> privacy mode to videos (such videos won't be shared outside of the instance), and added quick access to moderation tools below the comments and hooks to create registration plugins (geoblocking or captchas for example); some third-party plugins already demonstrate this ability. This release also put emphasis on describing moderation features within the interface: warnings for features that might increase moderation work like autofollow, and descriptions to the action dropdowns.":"<strong>PeerTube 2.1</strong> a ajouté un mode de confidentialité <em>interne</em> des vidéos (ces vidéos ne seront pas partagées en dehors de l'instance), et l'ajout d'un accès rapide aux outils de modération sous les commentaires et les accroches pour créer des plugins d'enregistrement (geoblocking ou captchas par exemple) ; certains plugins tiers démontrent déjà cette capacité. Cette version a également mis l'accent sur la description des fonctionnalités de modération au sein de l'interface : avertissements pour les fonctionnalités qui pourraient augmenter le travail de modération comme le suivi automatique, et descriptions des menus déroulants des actions.","<strong>PeerTube 2.2</strong> greatly improved video abuses management (search, abuses display, actions on the video or account etc), added moderation hooks and helpers in the plugins API and Framasoft developed an experimental <em>Auto mute</em> plugin based on public lists.":"<strong>PeerTube 2.2</strong> a grandement amélioré la gestion des signalements de vidéos (recherche, affichage des signalements, actions sur la vidéo ou le compte etc), a ajouté des hooks et des outils de modération dans l'API des plugins et Framasoft a développé un plugin expérimental de <em>masquage automatique</em> basé sur des listes publiques.","<strong>PeerTube 2.3</strong> improved the report modal and added predefined reasons selection. This version made it possible to delete all the comments of an account and Framasoft developed an experimental <em>Auto block videos</em> plugin based on public lists.":"<strong>PeerTube 2.3</strong> a amélioré la popup de signalement et ajouté une sélection de raisons prédéfinies. Cette version a rendu possible la suppression de tous les commentaires d'un compte et Framasoft a développé un plugin expérimental <em>d'auto-blocage de vidéos</em> basé sur des listes publiques.","<strong>PeerTube 2.4</strong> added ability to report accounts and comments, a messaging system between the local reporter of an abuse and moderators, and an abuse management view for users.":"<strong>PeerTube 2.4</strong> a ajouté la possibilité de signaler les comptes et commentaires, un système de messagerie entre la personne qui a fait le signalement et les modérateurs, et une page pour gérer les signalements pour les utilisateurs.","<strong>PeerTube 3.0</strong> added a dedicated view to manage comments of the instance (list, filter, remove in bulk etc).":"<strong>PeerTube 3.0</strong> a ajouté une vue dédiée à la gestion des commentaires de l'instance (listes, filtres, suppression en lot etc).","<strong>PeerTube allows you to create your own video platform,</strong> in complete independence.":"<strong>PeerTube permet de créer sa propre plateforme de vidéos,</strong> en toute indépendance.","<strong>PeerTube belongs to you. At any time, you can help us <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://ideas.joinpeertube.org/\">to improve PeerTube</a></strong> with your ideas, suggestion or by modifying the source code yourself.":"<strong>Peertube vous appartient. A tout moment, vous pouvez nous aider à <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://ideas.joinpeertube.org/\">améliorer PeerTube</a></strong> grâce à vos idées, vos suggestions, ou en modifiant vous-même le code source.","<strong>PeerTube is not subject to the monopoly</strong> of any company":"<strong>PeerTube n’est soumis au monopole</strong> d’aucune entreprise","<strong>Questions?</strong> We guide you!":"<strong>Des questions ?</strong> On vous guide !","<strong>Reduce bandwidth consumption</strong> by using P2P":"<strong>Réduisez la consommation de bande passante</strong> en utilisant le P2P","<strong>Share your passions</strong> on a platform that suits you":"<strong>Partagez vos passions</strong> sur une plateforme qui vous ressemble","<strong>Translate the texts</strong> of the platform":"<strong>Traduire les textes</strong> de la plateforme","<strong>What do we find</strong>, on PeerTube?":"<strong>Qu’est ce qu’on trouve,</strong> sur PeerTube ?","<strong>With PeerTube, you don't have to please to the algorithms</strong> by artificially altering your content: PeerTube platforms are managed and moderated by humain beings like you and us, not by robots.":"<strong>Sur PeerTube, vous n’avez plus besoin de plaire aux algorithmes</strong> en modifiant artificiellement vos contenus : les plateformes PeerTube sont gérées et modérées par des êtres humains comme vous et nous, et non par des robots.","1/2 GB of RAM should be plenty for a basic PeerTube instance, which usually takes at most 150 MB in RAM.":"1/2 Go de RAM devrait suffire pour une instance PeerTube de base, qui utilise généralement au maximum 150 Mo de RAM.","A federation of interconnected hosting providers":"Une fédération d’hébergements interconnectés","A few questions to discover PeerTube":"Quelques questions pour découvrir PeerTube","A free software to take back control of your videos! With more than %{ videos } hosted videos, viewed more than %{ views } millions times and %{ users } users, PeerTube is the decentralized free software alternative to videos platforms developed by Framasoft":"Un logiciel libre pour reprendre le contrôle de vos vidéos ! Avec plus de %{ videos } vidéos hébergées, visionnées plus de %{ views } millions de fois et %{ users } utilisateur⋅ices, PeerTube est l'alternative libre et décentralisée aux plateformes vidéos proposée par Framasoft","A rough estimate of a traditional server's video streaming network capacity is usually quite straightforward.":"Une estimation approximative de la capacité du réseau de streaming vidéo d'un serveur traditionnel est généralement assez simple.","Activism":"Militantisme","Add <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/create-upload-video#captions\">subtitles</a>":"Ajoutez <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/create-upload-video#captions\">des sous-titres</a>","Add ability for your users to publish a replay of live videos":"Ajoutez la possibilité pour vos utilisateurs de publier un replay de leur live","Administrators can manually export users data from the database. An automatic export tool will be available in the future":"Les administrateurs peuvent exporter manuellement les données des utilisateurs à partir de la base de données. Un outil d'export automatique sera disponible dans le futur","Administrators have full control of the content they accept and they decide whether sensitive content (violence, pornography etc.) is displayed by default or not.":"Les administrateurs ont le contrôle total du contenu qu'ils acceptent et ils décident s'ils veulent afficher le contenu sensible (violence, pornographie etc.) par défaut ou non.","After giving a view, that IP address cannot add another view in the next hour.":"Après avoir ajouté une vue, cette adresse IP ne peut plus ajouter d'autre vue avant une heure.","Also, Framasoft hosts and promotes only one PeerTube search index: <a href=\"https://sepiasearch.org\" target=\"_blank\">https://sepiasearch.org</a>":"De plus, Framasoft héberge et promeut seulement un index de recherche PeerTube : <a href=\"https://sepiasearch.org\" target=\"_blank\">https://sepiasearch.org</a>","An alternative to Big Tech's video platforms":"Une alternative aux plateformes de vidéo des GAFAM","An ethical and open source <strong>digital common</strong>":"<strong>Un commun numérique</strong> éthique et open source","An open code under a free/libre license":"Un code ouvert sous licence libre","and updated on":"et mise à jour le","Animals":"Animaux","Are there any inappropriate videos on PeerTube?":"Est-ce qu'il y a des vidéos inappropriées sur PeerTube ?","Are you looking for <strong>videos or channels?</strong> Go to <router-link to=\"/browse-content\">this page</router-link>.":"Vous cherchez plutôt <strong>des vidéos ou des chaînes</strong> ? Rendez-vous sur <router-link to=\"/browse-content\">cette page</router-link>.","Art":"Art","As a real life example, the PeerTube demonstration server https://peertube.cpy.re runs on 2 vCores and 2GB of RAM.":"À titre d'exemple concret, le serveur de démonstration PeerTube https://peertube.cpy.re fonctionne avec 2 vCores et 2 Go de RAM.","As far as we know, there are 3 limitations to handle a large amount of users in PeerTube:":"Pour autant que nous le sachions, il existe 3 limitations pour gérer un grand nombre d'utilisateurs dans PeerTube :","Assign <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/moderation\">moderator/admin</a> roles":"Assignez <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/moderation\">des rôles de modérateur/administrateur</a>","At least 1GB":"Au moins 1 Go","At least 20GB":"Au moins 20 Go","At least 50GB":"Au moins 50 Go","At least 5GB":"Au moins 5 Go","Automatically block videos from untrusted users awaiting a review by moderators":"Bloquez automatiquement les vidéos d'utilisateurs en attendant leur approbation par des modérateurs","Automatically filter videos depending on many criteria (language, category, live/VOD etc)":"Filtrez automatiquement les vidéos selon de multiples critères (langue, catégorie, live ou VOD etc)","Automatically resume videos from the last time you watched them":"Reprenez automatiquement la lecture des vidéos","Average consumption is:":"La consommation moyenne est de :","B":"o","Ban local users, mute accounts or instances":"Bannissez des utilisateurs locaux, masquez des comptes ou des instances","Bandwidth: can be mitigated using <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/following-instances#instances-redundancy\">PeerTube redundancy system</a> and cache servers that serve video static files in front of your PeerTube instance":"Bande passante : peut être atténuée en utilisant <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/following-instances#instances-redundancy\">le système de redondance PeerTube</a> et des serveurs de cache qui fournissent des fichiers statiques vidéo devant votre instance PeerTube","Become a part of the broadcasting of the videos you are watching":"Devenez acteur de la diffusion des vidéos que vous regardez","Being free doesn't mean being above the law! Each PeerTube hosting provider can decide on its own general conditions of use, abiding by their local laws.":"Être libre ne signifie pas être au-dessus de la loi ! Chaque hébergement PeerTube peut décider de ses propres conditions générales d’utilisation, dans le cadre de la loi dont ils dépendent.","Block specific videos and specify a reason":"Bloquez des vidéos en spécifiant une raison","Blur":"Flouter","Brand your channel using a dedicated name, a banner and an avatar":"Personnalisez votre chaîne en utilisant un nom dédié, une bannière et un avatar","Broadcast a message to users using a banner":"Diffusez un message aux utilisateurs en utilisant un bandeau","Browse content":"Parcourir les contenus","Browse PeerTube content":"Parcourir les contenus PeerTube","But what if you need to serve more users? That's where PeerTube's federation feature shines. If other PeerTube instances following yours, chances are they have decided to mirror part of your instance!":"Mais que faire si vous avez besoin de servir plus d'utilisateurs ? C'est là qu'intervient la fonction de fédération de PeerTube. Si d'autres instances PeerTube suivent la vôtre, il y a de fortes chances qu'elles aient décidé de dupliquer une partie de votre instance !","Català":"Catalan","Čeština":"Tchèque","Change interface language":"Changer la langue de l'interface","Channel created on platform":"Chaîne créée sur la plateforme","Check the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/rest-reference.html\">REST API documentation</a>":"Jetez un coup d'oeil <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/rest-reference.html\">à la documentation de l'API REST</a>","Check the complete <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/plugins\">plugin/theme documentation</a>":"Jetez un coup d'oeil à <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/plugins\">la documentation complète des plugins/thèmes</a>","Check your watch history in a dedicated page":"Vérifiez votre historique de visionnage via une page dédiée","Choose <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/create-upload-video#video-confidentiality-options-what-do-they-mean\">video privacy</a>: public, unlisted, internal or private":"Choisissez une option <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/create-upload-video#video-confidentiality-options-what-do-they-mean\">confidentialité</a> pour vos vidéos : publique, non listée, interne ou privée","Choose a PeerTube theme to change the look and feel of the interface":"Choisissez une thème PeerTube pour personnaliser l'interface","Choose default user settings (NSFW policy, comments/download/P2P enabled, etc)":"Choisissez les paramètres par défaut des utilisateurs (politique NSFW, commentaires/téléchargement/P2P activés, etc)","Choose to <strong>automatically display videos</strong> uploaded on other PeerTube instances, thanks to the federation":"Choisir <strong>d’afficher automatiquement</strong> les vidéos publiées sur d’autres instances PeerTube, grâce à la fédération","Choose your autoplay policy":"Choisissez la politique d'autoplay","Comedy":"Humour","Comment, reply and rate videos using PeerTube or an ActivityPub compatible software (Mastodon, Pleroma...)":"Commentez, répondez et aimez les vidéos en utilisant PeerTube ou un logiciel compatible avec ActivityPub (Mastodon, Pleroma...)","Consequently, PeerTube development and/or management of websites associated with the PeerTube project (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">search.joinpeertube.org</a>, etc.) may not please everyone (in particular because of different ideas, ideologies of cultures).":"De ce fait, le développement de PeerTube et/ou la gestion des sites associés au projet PeerTube (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">search.joinpeertube.org</a>, etc.) peuvent ne pas plaire à tout le monde (notamment à cause d'idées, d'idéologies ou de cultures différentes).","Contact Framasoft":"Contacter Framasoft","Contribute":"Contribuer","Contribute on PeerTube":"Contribuer à PeerTube","Control the PeerTube player embed using the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/embed-player\">embed API</a>":"Contrôlez l'intégration (embed) du player PeerTube en utilisant <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/embed-player\">l'API embed</a>","CPU":"CPU","CPU: nginx ~ 2%, peertube ~ 10%, postgres ~ 1%, redis ~ 1%":"CPU : nginx ~ 2%, peertube ~ 10%, postgres ~ 1%, redis ~ 1%","Create <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/library#video-channels\">multiple channels</a> inside your account to group your videos by topic":"Créez <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/library#video-channels\">de multiples chaînes</a> au sein de votre compte pour grouper les vidéos par thème","Create my account on an existing PeerTube platform":"Créer mon compte sur une plateforme PeerTube existante","Create my own PeerTube platform":"Créer ma propre plateforme PeerTube","Create permanent lives to stream multiple times inside the same live (URL doesn't change for the viewers)":"Créez des lives permanents afin de streamer plusieurs fois au sein du même live (l'URL ne change pas pour les spectateurs)","Create public <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/library#playlist\">playlists</a> assigned to your channel to organize your content or remote videos":"Créez des <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/library#playlist\">listes de lecture</a> publiques assignées à votre chaîne afin d'organiser votre contenu ou des vidéos distantes","Create your own homepage using markdown or HTML":"Créez votre propre page d'accueil en utilisant du markdown ou du HTML","Created by":"Créée par","Creating and administering your own PeerTube platform will allow you to:":"Créer et administrer votre propre plateforme PeerTube vous permettra de :","Customize ffmpeg live transcoding profile using PeerTube plugins":"Personnalisez le profil de transcoding live de ffmpeg en utilisant de plugins PeerTube","Customize ffmpeg transcoding profile using PeerTube plugins":"Personnalisez le profile de transcoding ffmpeg en utilisant des plugins PeerTube","Customize the interface":"Personnalisez l'interface","Deutsch":"Allemand","Develop a PeerTube <strong>plugin/theme</strong>":"Développer un <strong>plugin/thème</strong> PeerTube","Develop plugins and themes using the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/contribute/plugins\">getting started guide</a>":"Développez des plugins et des thèmes en utilisant <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/contribute/plugins\">le guide de démarrage</a>","Develop the <strong>software</strong>":"Faire évoluer le <strong>logiciel</strong>","developed by":"développé par","Development of new features and software maintenance;":"Développement de nouvelles fonctionnalités et maintenance du logiciel ;","Discover more content":"Découvrir d’autres contenus","Discover our recommendations selected among the <strong>%{ videos } videos</strong> and the <strong>%{ platforms } platforms</strong> of the PeerTube network":"Découvrez nos recommandations sélectionnées parmi les <strong>%{ videos } vidéos</strong> et les <strong>%{ platforms } plateformes</strong> du réseau PeerTube","Discover this channel on %{host}":"Découvrir cette chaîne sur %{host}","Display":"Afficher","Display more channels":"Afficher + de chaînes","Display more playlists":"Afficher + de listes de lecture","Display more videos":"Afficher + de vidéos","Display videos of your subscriptions in a dedicated page":"Affichez les vidéos de vos abonnements dans une page dédiée","Display videos/accounts of other instances on yours":"Affichez les vidéos/comptes d'autres instances sur la votre","Do live streams":"Faire des directs","Do not display":"Ne pas afficher","Do you control what is uploaded on a PeerTube platform?":"Est-ce que vous contrôlez ce qui est mis en ligne sur une plateforme PeerTube ?","Do you have a problem with a listed platform? <a href=\"mailto:rt+abuse-peertube@framasoft.org?body=Instance%20URL%3A%0AReason%3A%0AVideo%2FAccount%20URLs%3A%0A%0A%0A\">Report a platform</a>":"Vous avez un problème avec une plateforme listée ? <a href=\"mailto:rt+abuse-peertube@framasoft.org?body=Instance%20URL%3A%0AReason%3A%0AVideo%2FAccount%20URLs%3A%0A%0A%0A\">Signalez une plateforme</a>","Do you want to enable transcoding? If so, do you want to provide multiple resolutions per video? Try this out with a few videos and you will get an idea of how much extra space is required per video and estimate a multiplication factor for future space allocation.":"Voulez-vous activer le transcodage ? Si oui, voulez-vous fournir plusieurs résolutions par vidéo ? Faites cet essai avec quelques vidéos et vous aurez une idée de l'espace supplémentaire nécessaire par vidéo et vous pourrez estimer un facteur de multiplication pour l'allocation future d'espace.","Documentation":"Documentation","Documented <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/rest-reference.html\">REST API</a> and <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/maintain/tools\">CLI tools</a>":"Une <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/rest-reference.html\">API REST</a> documentée et des <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/maintain/tools\">outils en CLI</a>","Does PeerTube ensure federation compatibility with previous versions?":"Est-ce que PeerTube assure la compatibilité de fédération avec les versions précédentes ?","Does PeerTube offer moderation tools?":"PeerTube offre-t-il des outils de modération ?","Does PeerTube support horizontal scaling?":"PeerTube prend-il en charge échelonnement horizontale ?","Donate":"Faire un don","Donate to <strong>Framasoft</strong>":"Faire un don <strong>à Framasoft</strong>","Download a video using a dedicated modal":"Téléchargez une vidéo en utilisant une fenêtre dédiée","DTube does not seem open source, because publishing only compiled code hinders freedom of modification.":"DTube ne semble pas open-source, car publier uniquement le code compilé entrave la liberté de modification.","Easily disable comments or download":"Désactivez facilement les commentaires ou le téléchargement","Easily disable P2P in your account if logged-in or in your anonymous settings":"Désactivez facilement l'usage du P2P dans votre compte ou dans les paramètres dédiées aux utilisateurs anonymes","Easily integrate your PeerTube videos <strong>on your own website</strong>":"Intégrez facilement vos vidéos PeerTube <strong>sur votre propre site web</strong>","Easily set instance metadata: name, description, main categories...":"Définissez facilement les attributs d'une instance : nom, description, catégories principales...","Education":"Éducation","Enable <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/configuration#live-streaming\">live streaming</a> for your instance":"Activez la possibilité <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/configuration#live-streaming\">de faire du live streaming</a> pour votre instance","Enable additional video extension (.mkv, .mov, .avi...) or audio uploads":"Activez le support d'extensions vidéo en plus (.mkv, .mov, .avi...) ou le téléversement de fichiers audio","Enable live streaming transcoding in multiple resolutions":"Activez le transcoding dans de multiples définitions pour les lives","Enable or disable easily P2P for your instance":"Activez ou désactivez facilement l'usage du P2P pour votre instance","Enable or disable federation for your instance":"Activez ou désactivez la fédération pour votre instance","Enable video import using webtorrent (torrent file or magnet URI)":"Activez l'import de vidéos en utilisant webtorrent (fichier torrent ou magnet URI)","Enable video import using youtube-dl (Youtube, Dailymotion...)":"Activez l'import de vidéos via youtube-dl (Youtube, Dailymotion...)","English":"Anglais","Entertainment":"Divertissement","Español":"Espagnol","Esperanto":"Espéranto","Euskara":"Basque","Example: music, cooking, big buck bunny, blender...":"Exemple : musique, santé, big buck bunny, Monsieur Bidouille...","Except for video transcoding, a PeerTube instance is not CPU bound. Neither Nginx, PeerTube itself, PostgreSQL nor Redis require a lot of computing power. If it were only for those, one could easily get by with just one thread/vCPU.":"À l'exception du transcodage vidéo, le processeur d'une instance PeerTube n'est pas accaparé. Ni Nginx, ni PeerTube lui-même, ni PostgreSQL, ni Redis ne nécessitent une grande puissance de calcul. S'il ne s'agissait que de cela, on pourrait facilement s'en sortir avec un seul thread/vCPU.","Expect a bit less in practice.":"Attendez-vous à un peu moins en pratique.","Explore this platform":"Explorer cette plateforme","Explore!":"Explorer !","FAQ":"FAQ","Federation with ActivityPub":"Fédération avec ActivityPub","Films":"Films","Filter according to your preferences":"Filtrez selon vos préférences","Find a PeerTube platform":"Trouver une plateforme PeerTube","Find the PeerTube website that suits you best":"Trouvez l’instance qui vous correspond","Food":"Cuisine","For example, Framasoft's PeerTube platform is named <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/\">FramaTube</a>.":"Par exemple, la plateforme PeerTube de Framasoft est appelée <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/\">FramaTube</a>.","For example, in France, discriminatory content <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://fr.wikipedia.org/wiki/Lois_contre_le_racisme_et_les_discours_de_haine\">is prohibited</a> and may be reported to authorities. PeerTube allows users to report problematic videos, and administrator must then apply its moderation in accordance with its terms and conditions and the law.":"Par exemple, en France, les contenus discriminants <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://fr.wikipedia.org/wiki/Lois_contre_le_racisme_et_les_discours_de_haine\">sont interdits</a> et peuvent être signalés aux autorités. PeerTube permet aux internautes de signaler une vidéo problématique, et chaque hébergeur doit alors appliquer sa modération conformément à ses conditions générales et à la loi.","For example, in September 2021, the 900 platforms listed on our <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org/instances\">public index</a> host only ~1% videos tagged as containing sensitive content.":"Par exemple, en septembre 2021, les 900 instances listées sur <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org/instances\">notre index public</a> hébergent ~1% des vidéos étiquetées comme contenant du contenu sensible.","For historical reason :)":"Pour raison historique :)","For more information, please refer to our <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org/en/trademarks\">Trademark Code of Conduct</a>.":"Pour en savoir plus, merci de vous référer à notre <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org/fr/trademarks\">Code de conduite concernant les marques</a>.","Forum":"Forum","Framasoft affirms here its intention to not use intellectual property for predatory purposes or to constrain legitimate uses of the software.":"Framasoft affirme ici son intention de ne pas utiliser la propriété intellectuelle à des fins prédatrices ou pour contraindre une utilisation légitime du logiciel.","Framasoft does not make money by developing PeerTube! We are <strong>a public interest organization where over 90% of our funding comes from donations.</strong>":"Framasoft ne gagne pas d’argent en développant PeerTube ! Nous sommes <strong>une association d’intérêt général financée à 90% par vos dons.</strong>","Framasoft has a French culture, respects French laws and is a political actor (« who participates in the life of the city-state ») of civil society.":"Framasoft a une culture française, respecte les lois françaises et est un acteur politique (\"qui participe à la vie de la cité-État\") de la société civile.","Framasoft has no control over who downloads PeerTube and who installs or uses it.":"Framasoft n'a aucun contrôle sur qui télécharge PeerTube et qui l'installe ou l'utilise.","Framasoft only hosts and promotes two PeerTube platforms: <a href=\"https://framatube.org\" target=\"_blank\">https://framatube.org</a> and <a href=\"https://peer.tube\" target=\"_blank\">https://peer.tube</a>":"Framasoft héberge et promeut seulement deux plateformes PeerTube : <a href=\"https://framatube.org\" target=\"_blank\">https://framatube.org</a> et <a href=\"https://peer.tube\" target=\"_blank\">https://peer.tube</a>","Framasoft remains the sole judge of this notion of “abuse”.":"Framasoft reste le seul juge des signalements.","Framasoft tries to make around 4 major releases per year.":"Framasoft essaye de sortir environ 4 releases majeures par an.","Framasoft will therefore takes the time to improve the software progressively, at its own pace and with its atypical methods which, so far, have proven to be rather effective.":"Framasoft prendra donc le temps de faire avancer le logiciel petit à petit, à son rythme et avec ses méthodes atypiques qui, jusqu'à présent, se sont montrées plutôt efficaces.","Français":"Français","Free and open-source software":"Logiciel gratuit, libre et open-source","Frequently Asked Questions":"Questions fréquentes","Gàidhlig":"Gaélique écossais","Gaming":"Jeux vidéos","GB":"Go","Generate HLS playlists or raw MP4 files":"Générez des playlists HLS ou fichiers MP4 bruts","Get help on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">PeerTube forum</a>":"Demandez de l'aide sur le <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">forum de PeerTube</a>","Get help on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">PeerTube forum</a> or ask new plugin/theme API in <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">PeerTube issues</a>":"Demandez de l'aide <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">sur le forum PeerTube</a> ou demandez des améliorations d'API pour les plugins/thèmes dans <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">les issues PeerTube</a>","Go back to beginning of the list":"Retourner au début de la liste","Go back to the homepage":"Revenir à la page d'accueil","Go here":"Ça se passe ici","Go on this account page":"Aller sur la page de ce compte","Go on this channel page":"Aller sur la page de cette chaîne","Go to the documentation":"Voir la documentation","Go to the PeerTube forum":"Accéder au forum PeerTube","Go to this platform":"Aller sur cette plateforme","Help (or get help) other instances using <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/following-instances#instances-redundancy\">PeerTube redundancy</a>":"Aidez (ou faites-vous aider) d'autres instances en utilisant <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/following-instances#instances-redundancy\">le système de redondance</a> de PeerTube","Help the PeerTube website to share videos and lives using P2P":"Aidez l'instance PeerTube à partager les vidéos et lives en utilisant le P2P","Help to translate":"Aider à traduire","Here is the link!":"Ca se passe ici !","Highly configurable":"Hautement configurable","How do I install my own PeerTube platform?":"Comment installer ma propre plateforme PeerTube ?","How do I report PeerTube content?":"Comment signaler du contenu PeerTube ?","How does PeerTube count views?":"Comment PeerTube compte les vues ?","How To":"Tutoriels","However, Framasoft reserves the right to use trademark law, especially in case of damage to the image of the PeerTube project, edited by Framasoft.":"En revanche, Framasoft se réserve le droit de faire respecter le dépôt de la marque, spécifiquement en cas d'atteinte à l'image du projet PeerTube, édité par Framasoft.","However, the uploader can display a <strong>support</strong> button under the video.":"En revanche, le vidéaste peut afficher un bouton <strong>soutenir</strong> sous la vidéo.","I can't find my PeerTube platform on Sepia Search or instances.joinpeertube.org and I can't add it: why?":"Je ne trouve pas ma plateforme PeerTube sur Sepia Search ou sur instances.joinpeertube.org et je ne peux pas l'ajouter : pourquoi ?","I contribute to the source code":"Je contribue au code source","I don't like the name \"PeerTube\"":"Je n'aime pas le nom \"PeerTube\"","I have found a security vulnerability in PeerTube. Where and how should I report it?":"J'ai découvert une faille de sécurité dans PeerTube. Ou et comment dois-je la reporter ?","I want to administer a PeerTube platform":"Je veux administrer une plateforme PeerTube","I want to upload videos":"Je veux publier des videos","I want to watch videos":"Je veux regarder des vidéos","If a video is less than 30 seconds in length, a view is sent after 75% of the video duration.":"Si une vidéo dure moins de 30 secondes, une vue est envoyée après 75% de sa durée.","If it's free, can we upload illegal stuff on PeerTube?":"Si c’est libre, peut-on mettre du contenu illicite sur PeerTube ?","If you have a minimum amount of time and technical skills, creating your own platform (also called \"instance\") <strong>on your server</strong> is the best way to take advantage of PeerTube.":"Si vous avez un minimum de temps et de compétences techniques, créer votre propre plateforme (aussi appelée “instance”) <strong>sur votre serveur</strong> est la meilleure solution pour profiter des avantages de PeerTube.","If you notice performance problems or a bottleneck at your scale, don't hesitate to <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/new/choose\">create an issue</a> to discuss it.":"Si vous remarquez des problèmes de performance ou un goulot d'étranglement à votre échelle, n'hésitez pas à <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/new/choose\">créer un ticket</a> pour en discuter.","If you see any problems with a video, <strong>report them to an administrator directly</strong> on the PeerTube platform where it is hosted.":"Si vous constatez le moindre problème sur une vidéo, <strong>signalez-le à un administrateur</strong> directement sur la plateforme PeerTube sur laquelle elle est hébergée.","If you want to store many videos on your PeerTube instance, you may want to store videos externally using <a href=\"https://docs.joinpeertube.org/admin/remote-storage\" target=\"_blank\">Object Storage</a>.":"Si vous voulez stocker beaucoup de vidéos sur votre instance PeerTube, vous pourriez décider de les stocker à distance en utilisant <a href=\"https://docs.joinpeertube.org/admin/remote-storage\" target=\"_blank\">Object Storage</a>.","If you want to test the PeerTube develop branch, we provide <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://builds.joinpeertube.org/nightly/\">nightly builds</a>.":"Si vous voulez tester la branche de développement de PeerTube, nous fournissons des <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://builds.joinpeertube.org/nightly/\">nightly builds</a>.","In channel":"Sur la chaîne","In its default configuration, PeerTube hides videos that contain sensitive content.":"Dans sa configuration par défaut, PeerTube masque les vidéos qui contiennent des contenus sensibles.","In other words, the management of PeerTube projects is operated by only one employee, who has other responsabilities in addition to his workload.":"En d'autres termes, la gestion des projets PeerTube est assurée par un seul employé, qui a d'autres responsabilités en plus de sa charge de travail.","In terms of bandwidth, a lot will depend on which PeerTube instances you federate with and what your relation with them is (more about that below).":"En termes de bande passante, tout dépendra des instances PeerTube avec lesquelles vous vous fédérez et de votre relation avec elles (voir ci-dessous).","In terms of read speed, you want to make sure that you can saturate your network uplink serving PeerTube videos.":"En termes de vitesse de lecture, vous devez vous assurer que vous pouvez saturer votre liaison montante de réseau en servant des vidéos PeerTube.","Increase the potential audience for your videos <strong>by connecting your PeerTube platform to the ones you want.</strong>":"Augmentez le public potentiel de vos vidéos <strong>en connectant votre plateforme PeerTube à celles que vous souhaitez.</strong>","Install PeerTube on your server and create your \"homemade YouTube\"":"Installez PeerTube sur votre serveur et créez votre \"propre YouTube\"","IPFS is a great technology, but it still seems too young for streaming large files.":"IPFS est une super technologie, mais elle nous semble encore très jeune pour de la diffusion de gros fichiers à large échelle en streaming.","Is \"PeerTube\" a registered trademark?":"Est-ce que \"PeerTube\" est une marque déposée ?","Is PeerTube a neutral software?":"Est-ce que PeerTube est un logiciel neutre ?","Is PeerTube GDPR compatible?":"Est-ce que PeerTube est compatible RGPD ?","Is PeerTube's purpose to replace YouTube?":"Le but de PeerTube, c’est de remplacer YouTube ?","It can be enhanced by everyone's contributions.":"Il peut s’enrichir des contributions de chacun·e.","It decentralizes video storage and decision-making power;":"Ça décentralise le stockage des vidéos ainsi que le pouvoir de décision ;","It doesn't send personal data to any third party if P2P is disabled":"Il n'envoie pas de données personnelles à des entités tierces si le P2P est désactivé","It employs a developer, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz\">Chocobozzz</a>, who works since 2018 on PeerTube projects:":"Elle emploie un développeur, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz\">Chocobozzz</a>, qui depuis 2018 travaille sur l'ensemble des projets nécessaires à PeerTube :","It has been created by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.davidrevoy.com/\">David Revoy</a> (illustrations are under CC-BY).":"Elle a été créée par <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.davidrevoy.com/\">David Revoy</a> (illustrations sous licence CC-BY).","It is a project supported by Framasoft, a french non profit recognized as being of <strong>general interest</strong> and <strong>funded 90% by your donations</strong>.":"Il s’agit d’un projet porté par Framasoft, une association reconnue <strong>d’intérêt général</strong> et <strong>financée à 90% par vos dons</strong>.","It probably means that we moderated your PeerTube platform after an abuse report and found out that:":"Ça veut sans doute dire que nous avons modéré votre plateforme PeerTube après un signalement et trouvé que :","It reduces server bandwidth overload if a video becomes viral;":"Ça réduit la surcharge de la bande passante du serveur si une vidéo devient virale ;","It serves two purposes on a PeerTube instance: it ensures all videos can be played optimally in the web interface, and it generates different resolutions for the same video.":"Il sert deux objectifs sur une instance PeerTube : il garantit que toutes les vidéos peuvent être lues de manière optimale dans l'interface web, et il génère différentes résolutions pour la même vidéo.","It's based on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a> to connect with tools <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://peertube.cpy.re/videos/watch/da2b08d4-a242-4170-b32a-4ec8cbdca701\">like Mastodon</a> for example.":"C'est basé sur <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a> afin de se connecter à d'autres outils <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://peertube.cpy.re/videos/watch/da2b08d4-a242-4170-b32a-4ec8cbdca701\">comme Mastodon</a> par exemple.","It's based on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://en.wikipedia.org/wiki/WebRTC\">WebRTC</a>, a free and open-source project for web browsers.":"C'est basé sur <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://en.wikipedia.org/wiki/WebRTC\">WebRTC</a>, un projet libre et open-source pour les navigateurs web.","It's the reason why all your contributions are <strong>essential</strong> to help us to maintain PeerTube!":"Toutes vos contributions sont donc <strong>essentielles</strong> pour nous aider à maintenir PeerTube !","It's the reason why we encourage developers to use the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/contribute/plugins\">PeerTube plugin API</a> to create their own monetization system.":"C'est la raison pour laquelle nous encourageons les développeurs à utiliser l' <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/contribute/plugins\">API de plugin de PeerTube</a> pour créer leur propre système de monétisation.","Italiano":"Italien","Join a community of admins, video makers and viewers":"Rejoigniez une communauté d'administrateurs, de vidéastes et de spectateurs","Join a PeerTube platform based on its theme, terms of use or code of conduct.":"Rejoignez une plateforme PeerTube selon son thème, ses conditions d'utilisation ou son code de conduite.","KB":"Ko","Kids":"Enfants","Language:":"Langue :","Language: %{ current }":"Langue : %{ current }","Languages":"Langues","Legal notices":"Mentions légales","Like the other tools developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org/en\">Framasoft</a>, <strong>PeerTube considers you as a person and not as a product</strong> to be profiled and locked in video loops.":"A l’image des autres outils portés par <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org/en\">Framasoft</a>, <strong>PeerTube vous considère comme une personne et non pas comme un produit</strong> qu’il faut profiler et enfermer dans des boucles vidéos.","List created from <a rel=\"noopener\" target=\"_blank\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>":"Liste créée à partir de <a rel=\"noopener\" target=\"_blank\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>","LIVE":"DIRECT","Live streaming":"Flux en direct","Looking for <strong>PeerTube platforms</strong> instead?":"Vous cherchez plutôt des <strong>plateformes PeerTube</strong> ?","Maintenance of several PeerTube plaftorms (peertube.cpy.re, peertube2.cpy.re, etc.).":"Maintenance de plusieurs plateformes PeerTube (peertube.cpy.re, peertube2.cpy.re, etc.).","Manage abuse reports on videos, accounts or comments using a dedicated dashboard":"Gérez les signalements sur les vidéos, comptes ou commentaires en utilisant un tableau de bord dédié","Manage your channels":"Gérez vos chaînes","Manage your library":"Gérez votre bibliothèque","MB":"Mo","Moderation tools":"Outils de modération","Modify the code of <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\" class=\"jpt-router-link\">PeerTube</a> or other related software (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framagit.org/framasoft/peertube/search-index\" class=\"jpt-router-link\">Sepia Search</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framagit.org/framasoft/peertube/joinpeertube\" class=\"jpt-router-link\">JoinPeerTube</a>...)":"Modifier le code de <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\" class=\"jpt-router-link\">PeerTube</a> ou d'autres logiciels liés (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framagit.org/framasoft/peertube/search-index\" class=\"jpt-router-link\">Sepia Search</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framagit.org/framasoft/peertube/joinpeertube\" class=\"jpt-router-link\">JoinPeerTube</a>...)","More information":"Plus d'informations","Moreover, Chocobozzz works on internal Framasoft's projects (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framapad.org\">Framapad</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatalk.org\">Framatalk</a>, etc.).":"Chocobozzz travaille de surcroît sur des projets internes à Framasoft (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framapad.org\">Framapad</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatalk.org\">Framatalk</a>, etc.).","Music":"Musique","My search":"Ma recherche","name@example.com":"nom@example.com","Nederlands":"Néerlandais","Network":"Réseau","Network: ~200GB sent per month (https://framatube.org: ~1.5TB sent per month)":"Réseau : ~200 Go envoyés par mois (https://framatube.org : ~1,5 To envoyés par mois)","Nevertheless, PeerTube is not developed by a startup with a team of 50 people, and a workflow full of hyper-formatted processes.":"Il n'en reste pas moins que PeerTube n'est pas développé par une \"startup\" avec une équipe de 50 personnes, et un \"workflow\" rempli de \"process\" hyper formatés.","New stable releases preparation and communication (blog posts, changelog, etc.);":"Préparation de nouvelles versions stables et communication (billets de blog, changelog, etc.) ;","News":"Actus","News & Politics":"Actualité & Politique","No":"Non","No it doesn't. You can't deploy multiple PeerTube nodes behind a load balancer.":"Non, ce n'est pas le cas. Vous ne pouvez pas déployer plusieurs nœuds PeerTube derrière un équilibreur de charge (\"load balancer\").","No it is not.":"Non il ne l'est pas.","No it's not an octopus, it's a cuttlefish! From Latin sēpia, it's the reason why the mascot of PeerTube is called Sepia.":"Non, ce n'est pas une pieuvre, c'est une seiche ! Du latin sēpia, c'est la raison pour laquelle la mascotte de PeerTube s'appelle Sepia.","No opinion":"Sans opinion","No results":"Aucun résultat","No results found":"Aucun résultat trouvé","No technical skills are required!":"Aucune compétence technique n'est requise !","No video quota per user":"Aucun quota par utilisateur","No we don't, because PeerTube is not a service but a free software.":"Non, car PeerTube n'est pas un service mais un logiciel libre.","Nor does Microsoft or Adobe have any control over who uses Word or Photoshop and for what purposes.":"Microsoft ou Adobe n'ont pas non plus de contrôle sur qui utilise Word ou Photoshop et à quelles fins.","Occitan":"Occitan","Official <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/install/docker\">Docker support</a>":"Un <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/install/docker\">support officiel de Docker</a>","On platform":"Sur la plateforme","On the contrary, PeerTube's concept is to create a network of multiple small interconnected video hosting providers.":"Au contraire, le concept de PeerTube est de créer un réseau de nombreux petits hébergeurs de vidéos, interconnectés.","Optimize videos and generate <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/configuration#vod-transcoding\">multiple resolutions</a> using ffmpeg":"Optimisez les vidéos et générez <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/configuration#vod-transcoding\">de multiples définitions</a> en utilisant ffmpeg","Or you prefer to subscribe to the PeerTube <strong>RSS feed</strong>?":"Vous préférez vous abonner au <strong>flux RSS</strong> PeerTube ?","Organize videos in public or private <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/library#video-history\">playlists</a>":"Organisez les vidéos dans des <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/library#video-history\">listes de lecture</a> publiques ou privées","Other Framasoft's volunteers and salaried members also contribute to the PeerTube project on various aspects (strategy, communication, development, community animation).":"D'autres membres bénévoles et salarié·es de Framasoft contribuent aussi au projet Peertube, sur divers aspects (stratégie, communication, développement, animation de communauté).","Our plugins selection":"Notre sélection de plugins","P2P can be disabled by default":"Le P2P peut être désactivé par défaut","P2P with WebRTC":"P2P avec WebRTC","Page not found":"Page non trouvée","Peer-to-peer broadcasting":"De la diffusion en pair-à-pair","PeerTube allows platforms to be connected to each other, creating a <strong>big network</strong> of platforms that are both autonomous and interconnected.":"PeerTube permet ensuite de connecter sa plateforme à d’autres, ce qui forme <strong>un grand réseau</strong> de plateformes à la fois autonomes et interconnectées.","PeerTube allows you to focus on what you do the best: your videos, the way <strong>you</strong> want to create them.":"PeerTube vous permet de vous concentrer sur ce que vous faîtes de mieux : vos vidéos, telles que <strong>vous</strong> souhaitez les créer.","PeerTube developers are committed to develop and improve moderation tools to make instances always easier to manage.":"Les développeurs de PeerTube s'engagent à développer et à améliorer les outils de modération afin de rendre les instances toujours plus faciles à gérer.","PeerTube does not contain all the tools I need to manage my platform":"PeerTube ne contient pas tous les outils nécessaires à la gestion de ma plateforme","PeerTube does not impose any remuneration model. This is the choice we have made, and others (like DTube) have made other choices. So it's up to you to see what suits you.":"PeerTube n’impose aucun modèle de rémunération. C’est le choix que nous avons fait, et d’autres (comme DTube) ont fait d’autres choix. C’est donc à vous de voir ce qui vous correspond.","PeerTube exists thanks to your donations!":"PeerTube existe grâce à vos dons !","PeerTube is a free software, not a secret formula that belongs to Google (in the case of Youtube) or to Vivendi/Bolloré (Dailymotion). This free/libre license guarantees our fundamental freedoms as users.":"PeerTube est un outil libre et non une recette secrète appartenant à un Google (YouTube) ou à Vivendi/Bolloré (Dailymotion). Cette licence libre garantit nos libertés fondamentales d’utilisateurs et utilisatrices.","PeerTube is a free/open-source software: all contributions are welcome to continue to improving it":"PeerTube est une solution libre et open-source, toutes les participations sont appréciées pour continuer a l’améliorer","PeerTube is a software created, developed and maintained by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, a French non-profit popular educational organization on digital issues.":"PeerTube est créé, développé et maintenu par <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, une association française d'éducation populaire aux enjeux du numérique.","PeerTube is a tool for sharing online videos developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, a french non-profit.":"PeerTube est un outil de partage de vidéos en ligne conçu par <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, une association française à but non lucratif.","PeerTube is a tool that you install on a web server. It allows you to create a video hosting website, so create your \"homemade YouTube\".":"PeerTube est un outil qui s’installe sur un serveur. Il permet de créer un site web d’hébergement et de diffusion de vidéos, donc de faire son \"YouTube maison\".","PeerTube is developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, a French non-profit popular educational organization on digital issues.":"PeerTube est développé par <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, une association française d'éducation populaire aux enjeux du numérique.","PeerTube is free, open-source, created for non-commercial purposes.":"C’est un service libre et open source, gratuit, et à but non commercial.","PeerTube is freely provided, no need to pay to install it on your server;":"PeerTube est diffusé gratuitement, pas besoin de payer pour l’installer sur son serveur ;","PeerTube is just the name of the software. You can install it on your server, and choose the name you want.":"PeerTube est juste le nom du logiciel. Vous pouvez l'installer sur votre serveur, et choisir le nom que vous voulez.","PeerTube is part of several actions assembled by Framasoft in the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://contributopia.org\">Contributopia roadmap</a>.":"PeerTube fait partie de plusieurs actions rassemblées par Framasoft dans la feuille de route <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://contributopia.org\">Contributopia</a>.","PeerTube is unique because (as far as we know) it's the only video hosting web application which combines three advantages:":"PeerTube est unique car (à notre connaissance), c’est la seule application web d’hébergement vidéo qui allie trois avantages :","PeerTube mascot created by %{ by }":"Mascotte PeerTube créée par %{ by }","PeerTube news":"Les actualités de PeerTube","PeerTube news archive":"Archives des actualités de PeerTube","PeerTube news!":"Les actualités de PeerTube !","PeerTube platforms":"Plateformes PeerTube","PeerTube Presentation":"Présentation de PeerTube","PeerTube REST API":"REST API PeerTube","PeerTube should run happily on a virtual machine with 2 threads/vCPUs, at least 1 Gb of RAM and enough storage for videos.":"PeerTube devrait fonctionner sans problème sur une machine virtuelle avec 2 threads/vCPUs, au moins 1 Go de RAM et suffisamment de stockage pour les vidéos.","PeerTube support and discussions on bugtrackers, forum, IRC or by email;":"Support et discussions sur les bugtrackers, le forum, IRC ou par email des projets PeerTube ;","PeerTube support for offloading transcoding to other machines is <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/947\">being discussed</a>, but not yet implemented.":"Transcodage vidéo : nous pourrions mettre en œuvre <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/947\">transcodage par les transcodeurs distants</a> à l'avenir.","PeerTube uses ActivityPub because this federation protocol is recommended by the W3C and is also used by other projects like the social network <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinmastodon.org/\">Mastodon</a>.":"PeerTube utilise ActivityPub car ce protocole de fédération est recommandé par le W3C et est déjà utilisé par le réseau social fédéré <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinmastodon.org/\">Mastodon</a>.","People":"People","People can subscribe to your channel from a PeerTube website or from an ActivityPub compatible software (Mastodon, Pleroma...)":"Les gens peuvent s'abonner à votre chaîne via une instance PeerTube, ou via un logiciel compatible avec ActivityPub (Mastodon, Pleroma...)","per user":"par utilisateur","Platforms":"Plateformes","Platforms created with PeerTube":"Plateformes créées avec PeerTube","Player embed API":"API du lecteur intégré (embed)","Plugin homepage":"Page d'accueil du plugin","Plugins & Themes":"Plugins & Thèmes","Polski":"Polonais","Português (Portugal)":"Portugais (Portugal)","Press kit":"Kit de presse","Publish videos":"Publier des vidéos","Publish your videos with PeerTube, the YouTube alternative":"Publiez vos vidéos avec Peertube, l’alternative à Youtube","Published by":"Publiée par","Pull requests/merge requests reviews, merges, and support of features added by external contributions (bug fixes, documentation, refactor, etc.);":"Revues de code et intégration des pull requests/merge requests, ainsi que support des fonctionnalités ajoutées par des contributeurs externes (corrections de bugs, documentation, factorisation, etc.) ;","RAM":"RAM","RAM: nginx ~ 1MB, peertube ~ 150MB, postgres ~ 30MB, redis ~ 20MB":"RAM : nginx ~ 1MB, peertube ~ 150MB, postgres ~ 30MB, redis ~ 20MB","Reduce your server bandwidth using P2P on VOD and live videos":"Réduisez la bande passante de votre serveur en utilisant le P2P sur les vidéos (live ou VOD)","Releasing a new PeerTube version takes a lot of our time, so we cannot change this release cycle.":"Créer une nouvelle release de PeerTube nous prend beaucoup de notre temps, c'est pourquoi nous pouvons difficilement changer ce cycle de release.","Remember that PeerTube has only <a href=\"#who-is-working-on-peertube\">one full time developer</a> and a small handful of very involved volunteers. It is not a product developed by a start-up with a full time team and significant financial support.":"Rappelons que PeerTube ne dispose que <a href=\"#who-is-working-on-peertube\">d’un développeur à temps plein</a> et d’une petite poignée de contributeurs bénévoles très impliqués. Il ne s’agit pas d’un produit développé par une startup disposant d’une équipe complète .","Science & Technology":"Science & Technologie","Search and install PeerTube <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/customize-instance\">plugins or themes</a>":"Cherchez et installez des <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/customize-instance\">plugins et thèmes</a> PeerTube","Search videos, channels and playlists":"Cherchez des vidéos, chaînes et playlists","See all PeerTube news":"Voir toutes les actualités de PeerTube","See more questions":"Voir les autres questions","See older news":"Voir les anciennes actus","See the dedicated section in the PeerTube documentation: <a href=\"https://docs.joinpeertube.org/use/report\" target=\"_blank\">https://docs.joinpeertube.org/use/report</a>":"Voir la section dédiée dans la documentation PeerTube : <a href=\"https://docs.joinpeertube.org/use/report\" target=\"_blank\">https://docs.joinpeertube.org/use/report</a>","Sensitive content blurred":"Contenu sensible flouté","Sensitive content displayed":"Contenu sensible affiché","Sensitive content not displayed":"Contenu sensible non affiché","Sensitive videos":"Vidéos sensibles","Sepia can also help you to search PeerTube content like videos or channels on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://sepiasearch.org/\">Sepia Search</a>!":"Sepia peut aussi vous aider à chercher du contenu PeerTube comme des vidéos ou des chaînes sur <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://sepiasearch.org/\">Sepia Search</a> !","Sepia does its best to display videos, channels and playlists matching your search, but its <strong>SepiaSearch tool is neither the publisher nor the owner of this content</strong>.":"Notre seiche Sepia fait de son mieux pour afficher les vidéos, chaînes et listes de lecture correspondant à votre recherche, mais son outil <strong>SepiaSearch n’est ni l'éditeur, ni le propriétaire de ces contenus</strong>.","Set a <em>Support</em> button for your channel to explain how to support your work":"Ajoutez un bouton <em>Soutenir</em> pour votre chaîne afin d'expliquer comment soutenir votre travail","Set metadata: category, licence, language, tags, description, thumbnail...":"Définissez des métadonnées : catégorie, licence, langue, tags, description, miniature...","Set simultaneous live streaming limits (per user/instance)":"Définissez une limite de lives simultanés (par utilisateur/pour l'instance)","Set your appropriate NSFW policy (display, blur or hide NSFW videos)":"Définissez votre politique NSFW (afficher, flouter ou cacher les vidéos NSFW)","Share an idea":"Je donne mon avis","Share and interact with videos and playlists":"Partagez et interagissez avec les vidéos et listes de lecture","Should I have a big server to run PeerTube?":"Dois-je avoir un gros serveur pour faire tourner PeerTube ?","Since the first stable release of PeerTube in October 2018, <strong>every release</strong> added or improved moderation features:":"Depuis la première version stable de PeerTube en octobre 2018, <strong>chaque version</strong> a ajouté ou amélioré des fonctionnalités de modération :","So if you feel that PeerTube does not currently meet your needs, it's simple: don't use it right now.":"Donc si vous sentez que PeerTube ne correspond pas à vos besoins, c'est simple : ne l'utilisez pas pour le moment.","Sorry, but we did not find any platform matching your filters.":"Désolé, mais nous n'avons trouvé aucune plateforme correspondant à vos filtres.","Sports":"Sports","Storage":"Stockage","Storage: can be mitigated using <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/remote-storage\">S3/Object storage</a>":"Stockage : peut-être atténué en utilisant <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/remote-storage\">S3/Object storage</a>","Subscribe":"S'abonner","Subscribe to channels":"Abonnez-vous à des chaînes","Subscribe to local or remote channels to be notified when they publish videos":"Abonnez-vous à des chaînes locales ou distantes afin d'être notifié quand des vidéos sont publiées","Subscribe to the newsletter":"S'abonner à notre newsletter","Suggest an <strong>idea</strong> or <strong>improvement</strong>":"Suggérer une idée <strong>d’amélioration</strong>","suomi":"Finnois","svenska":"Suédois","Take a server for example with a 1 Gbit/s uplink for example pushing out 1080p60 streams at 5 Mbit/s per stream.":"Prenons l'exemple d'un serveur doté d'une liaison montante de 1 Gbit/s qui envoie des flux 1080p60 à 5 Mbit/s par flux.","Talk to administrators and moderators that are real people, not robots":"Parlez à des administrateurs et modérateurs qui sont des personnes réelles, pas des robots","Test PeerTube REST API with the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/rest-getting-started\">getting started guide</a>":"Testez l'API REST de PeerTube avec <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/rest-getting-started\">le guide de démarrage</a>","That means the absolute theoretical upper capacity bound is 200 simultaneous viewers if your server's disk i/o can keep up.":"Cela signifie que la limite supérieure théorique absolue de la capacité est de 200 spectateurs simultanés si les entrées/sorties du disque de votre serveur peuvent suivre.","The <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/install/any-os\">installation guide is here</a> (only in English).":"Le <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/install/any-os\">guide d’installation est ici</a> (uniquement en anglais, pour l’instant).","The ambition remains to be <strong>a free and decentralized alternative</strong>: the goal of an alternative is not to replace, but to propose something else, with different values, in parallel to what already exists.":"Néanmoins, l’ambition reste d’être <strong>une alternative libre et décentralisée</strong> : le but d’une alternative n’est pas de remplacer, mais de proposer quelque chose d’autre, avec des valeurs différentes, en parallèle de ce qui existe déjà.","The difference to YouTube is that it's not intended to create a huge platform centralizing videos from the whole world on a single server farm (which is horribly expensive).":"La différence avec YouTube, c’est qu’il n’est pas pensé pour créer une énorme plateforme centralisant les vidéos du monde entier sur une ferme de serveurs (qui coûte horriblement cher).","The feature is called \"server redundancy\" and caches your most popular videos to help serve additional viewers.":"Cette fonction, appelée \"redondance de serveur\", met en cache vos vidéos les plus populaires pour aider à servir des spectateurs supplémentaires.","The following web browsers are supported by PeerTube:":"Les navigateurs web suivants sont supportés par PeerTube :","The only reason you might want more would be if you colocate your Redis or PostgreSQL services on a non-SSD system.":"La seule raison pour laquelle vous pourriez avoir besoin de plus serait si vous colocalisiez vos services Redis ou PostgreSQL sur un système non-SSD.","The PeerTube P2P system based on well established protocols like HTTP and WebRTC, and the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/following-instances#instances-redundancy\">redundancy system</a> are more easy for us to use and to maintain.":"Le système P2P de PeerTube basé sur des protocoles existants comme HTTP et WebRTC, ainsi que le <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/following-instances#instances-redundancy\">système de redondance</a> nous sont plus facile à utiliser et à maintenir.","the platform doesn't seem to be properly moderated or lacks federation policy ( = lack of ToS or CoC in the about page)":"la plateforme ne semble pas être correctement modéré ou ne dispose pas d'une politique de fédération (= manque de conditions d'utilisation ou de code de conduite)","There are none at the moment: PeerTube is a tool that we wanted neutral in terms of monetization.":"Il n'y en a pas pour l'instant : PeerTube est un outil que nous avons voulu neutre au niveau de la rémunération.","There are two important angles to storage: disk space usage and sustained read speed.":"Il y a deux aspects importants du stockage : l'utilisation de l'espace disque et la vitesse de lecture soutenue.","There is no LTS version: only the latest stable version of PeerTube is supported by Framasoft.":"Il n'y a pas de version LTS : seule la dernière version stable de PeerTube est supportée par Framasoft.","there is problematic content hosted by the platform (not only one video/account/channel or two, but severals)":"il y a du contenu problématique hébergé par la plateforme (pas seulement une vidéo/compte/chaîne, mais plusieurs)","Therefore, you may find inappropriate videos on some PeerTube platforms. But it's far from being the majority of the PeerTube content.":"Par conséquent, vous pouvez trouver des vidéos inappropriées sur certaines plateformes PeerTube. Mais c'est loin d'être la majorité du contenu de PeerTube.","These actions aim to propose alternative digital tools to those coming from surveillance capitalism, so that people who do not recognize themselves in such a system can create spaces of freedom.":"Ces actions visent à proposer des outils numériques alternatifs à ceux issus du capitalisme de surveillance, pour que les personnes qui ne se reconnaissent pas dans un tel système puissent se créer des espaces de liberté.","This button displays a frame in which people who upload videos can display text, images, and links freely (link to Patreon, Tipeee, Paypal, Liberapay...).":"Ce bouton permet d'afficher un cadre dans lequel les personnes qui mettent en ligne des vidéos peuvent afficher des textes, images, et liens librement (lien Patreon, Tipeee, Paypal, Liberapay...).","This means that anyone can download and install PeerTube to host videos on a specific domain name (this is called \"hosting a PeerTube platform/website\").":"Cela signifie que n'importe qui peut télécharger et installer PeerTube pour héberger des vidéos sur un nom de domaine spécifique (c'est ce qu'on appelle \"héberger une plateforme/site web PeerTube\").","This should not be a problem with SSD disks, whereas traditional HDD should be accounted for: typical sustained read rates for a well tuned system with a 7200rpm hard disk should hover around 120 MB/s or 960 Mbit/s. The latter should be enough for a typical 1 Gbit/s network uplink.":"Cela ne devrait pas être un problème avec les disques SSD, alors que les disques durs traditionnels doivent être pris en compte : les taux de lecture soutenus typiques pour un système bien réglé avec un disque dur de 7200 tr/min devraient tourner autour de 120 Mo/s ou 960 Mbit/s. Ce dernier devrait être suffisant pour une liaison montante typique de 1 Gbits/s.","Thoughts on the architecture, the design and the future of PeerTube;":"Réflexions sur l'architecture, le design, et le futur de PeerTube ;","To make a rough estimate of your disk space usage requirements, you want to know the answer to three questions:":"Pour faire une estimation approximative de vos besoins en matière d'espace disque, vous devez connaître la réponse à trois questions :","Toggle warning information":"Afficher/Cacher l'avertissement","Topics":"Sujets","Travels":"Voyages","Unfortunately we don't have enough resources to keep compatibility with other versions.":"Malheureusement, nous n'avons pas assez de ressources pour garder la compatibilité avec d'autres versions.","Unlimited space":"Espace illimité","Update your name, avatar or description in <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/setup-account#update-your-profile\">your profile</a>":"Mettez à jour votre nom, avatar ou description dans <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/setup-account#update-your-profile\">votre profil</a>","Updating one of the fields will automatically update results below the form":"Mettre à jour un des champs va automatiquement mettre à jour les résultats en dessous du formulaire","Upload an audio file and an image and let PeerTube take care of creating the video!":"Téléversez un fichier audio et une image et laissez PeerTube gérer la création de la vidéo !","Upload and import videos":"Téléversez et importez des vidéos","Upload or import videos from the web (Youtube, Dailymotion...) or from a torrent file":"Téléversez ou importez des vidéos du web (Youtube, Dailymotion...) ou d''un fichier torrent","Use external auth (LDAP, OpenID Connect...) using auth plugins":"Utilisez des systèmes d'authentification externes (LDAP, OpenID Connect...) via des plugins d'authentification","Use many advanced filters (tags, category, licence...)":"Utilisez de nombreux filtres avancés (tags, catégorie, licence...)","Use the built-in <em>Watch Later</em> playlist and add easily videos in it":"Utilisez la liste de lecture <em>À Regarder Plus Tard</em> et ajoutez-y facilement des vidéos","Use the PeerTube player embed on your website":"Intégrez le player PeerTube sur votre site web","Use the video URL, playlist URL or channel handle/URL to fetch remote content":"Utilisez l'URL d'une vidéo, d'une playlist ou le handle/l'URL d'une chaîne afin de récupérer du contenu distant","Users can delete their account":"Les utilisateurs peuvent supprimer leur compte","Vehicles":"Transport","Video imports":"L'import de vidéos","Video maker":"Vidéaste","Video publication after moderation":"Publication de la vidéo après modération","Video space":"Espace vidéo","Video transcoding":"Le transcoding de vidéos","Videos":"Vidéos","Videos hosted on a PeerTube platform":"Vidéos hébergées sur une plateforme PeerTube","View, share and update <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">PeerTube code</a>":"Étudiez, partagez et modifiez <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">le code PeerTube</a>","Viewer":"Spectateur","Views are buffered, so don't panic if the view counter stays the same after you watched a video.":"Les vues sont mises en mémoire tampon, donc ne paniquez pas si le compteur de vues reste le même après avoir regardé une vidéo.","Vote for your favorite ideas or communicate your own suggestions, report a problem...":"Venez voter pour vos idées préférées ou communiquer vos propres suggestions, signaler un problème...","Watch the playlist on %{host}":"Regarder la liste de lecture sur %{host}","Watch the video":"Regarder la vidéo","Watch the video on %{host}":"Regarder la vidéo sur %{host}","We <strong>try</strong> to keep compatibility with the latest minor version (2.3.1 with 2.2 for example).":"Nous <strong>essayons</strong> de garder la compatibilité avec la dernière version mineure (2.3.1 avec 2.2 par exemple).","We become an actor of the video broadcasting;":"Nous devenons un acteur de la diffusion de la vidéo ;","We can answer with certainty: no!":"On peut répondre avec certitude : non !","We can display videos and accounts of other PeerTube websites;":"Nous pouvons afficher les vidéos et comptes d'autres instances PeerTube ;","We can look under the hood of PeerTube (its source code): it's auditable, transparent;":"On peut regarder sous le capot de PeerTube (son code source) : il est auditable, transparent ;","We did not go any further, as we refuse to tie our code to a particular content funding method, that might not fit all communities and deter others.":"Nous ne sommes pas allés plus loin, car nous refusons de lier notre code à une méthode particulière de financement du contenu, qui pourrait ne pas convenir à toutes les communautés et en dissuader d'autres.","We don't make money by developing PeerTube.":"Nous ne gagnons pas d’argent en développant PeerTube.","We have a policy for contributions related to security. Please refer to <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/security\">our security policy and advisories</a>.":"Nous avons une politique de contribution relatif à la sécurité. Merci de vous référer à <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/blob/develop/SECURITY.md\">SECURITY.md</a>.","We recommend you to create your own digital identity, without using \"PeerTube\" for your project (software name, website domain...) to not confuse people about who is behind the website/project.":"Nous vous recommandons de créer votre propre identité numérique, sans utiliser \"PeerTube\" pour votre projet (nom du logiciel, nom de domaine...) afin de ne pas semer la confusion sur qui est derrière le site web/projet.","We remind you that we don't make money developing PeerTube, and if we obviously hope for its success, Framasoft does not depend on it to continue its activities.":"Nous vous rappelons que nous ne gagnons pas d’argent en développant PeerTube, et que si nous espérons évidemment son succès, la survie de notre association n’en dépend pas.","We respect that, and remind that all software of the PeerTube project is free software and can be installed with their own domain name.":"Nous respectons cela, et rappelons que l'ensemble des logiciels du projet PeerTube sont libres et peuvent être installés sous leur propre nom de domaine.","We welcome you to take part in discussions to <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues\">help ongoing efforts</a> in that direction or <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/new\">suggest new ones</a>!":"Nous vous invitons à prendre part aux discussions pour <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues\">aider les efforts en cours</a> dans ce sens ou<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/new\">à nous en suggérer de nouveaux</a> !","We will send you a few emails per year about new developments around PeerTube.":"Nous vous enverrons quelques mails par an pour vous informer des nouveautés concernant PeerTube.","Website developed by %{ by1 } and designed by %{ by2 }":"Site web développé par %{ by1 } et designé par %{ by2 }","What are the main advantages of PeerTube?":"Quels sont les avantages principaux de PeerTube ?","What are the PeerTube features for administrators?":"Quelles sont les fonctionnalités de PeerTube pour les administrateurs ?","What are the PeerTube features for content creators?":"Quelles sont les fonctionnalités de PeerTube pour les créateurs de contenu ?","What are the PeerTube features for developers?":"Quelles sont les fonctionnalités de PeerTube pour les développeurs ?","What are the PeerTube features for viewers?":"Quelles sont les fonctionnalités de PeerTube pour les spectateurs ?","What is PeerTube?":"C'est quoi PeerTube ?","What is PeerTube's policy about content monetization?":"Quelle est la politique de rémunération du contenu pour PeerTube ?","What is the PeerTube release policy?":"Quelle est la politique de release de PeerTube ?","What is the total size of the videos you wish to stream?":"Quelle est la taille totale des vidéos que vous voulez streamer ?","What web browsers are supported by PeerTube?":"Quels sont les navigateurs web supportés par PeerTube ?","What's new?":"Quoi de neuf ?","Which sharing mechanisms do you want to enable? Just WebTorrent, or also HLS with p2p? If you want both, this will double your storage needs.":"Quels mécanismes de partage voulez-vous activer ? Juste WebTorrent, ou également HLS avec p2p ? Si vous voulez les deux, cela va doubler vos besoins en stockage.","While viewers themselves contribute a little additional bandwidth while watching the video in their browsers (mostly during surges), mirroring servers have a much greater uplink and will help your instance with sustained higher concurrent streaming.":"Alors que les spectateurs eux-mêmes apportent une contribution supplémentaire à la bande passante lorsqu'ils regardent la vidéo dans leur navigateur (principalement pendant les pics de trafic), les serveurs miroirs ont une liaison montante beaucoup plus importante et aideront votre instance à maintenir un flux simultané plus élevé.","Who is the mascot of PeerTube? Is it an octopus?":"Qui est la mascotte de PeerTube ? Est-ce une pieuvre ?","Who is working on PeerTube?":"Qui travaille sur PeerTube ?","Why does PeerTube use ActivityPub and WebRTC? Why not IPFS / DTube / Steemit?":"Pourquoi PeerTube utilise-t-il ActivityPub et WebRTC ? Pourquoi pas IPFS / DTube / Steemit ?","Why hosting the code on GitHub and Framagit?":"Pourquoi héberger le code sur GitHub et Framagit ?","With PeerTube, no more opaque algorithms or obscure moderation policies! PeerTube platforms you visit are built, managed and moderated by their owners.":"Avec PeerTube, plus d’algorithmes opaques ni de règles de modération obscures ! Les plateformes PeerTube que vous consultez sont créées, gérées et modérées par leurs auteurs et autrices.","Write PeerTube <strong>documentation</strong>":"Écrire de la <strong>documentation</strong> PeerTube","Yes":"Oui","Yes, core PeerTube (PeerTube without installed plugins/themes) is compatible with GDPR:":"Oui, PeerTube core (PeerTube sans aucun plugin/thème installé) est compatible RGPD :","Yes, Framasoft holds the \"PeerTube\" trademark in several countries for preventive purposes.":"Oui, Framasoft détient la marque déposée \"PeerTube\" dans plusieurs pays à des fins préventives.","You can also go on the <a href=\"https://framacolibri.org/c/peertube\" target=\"_blank\" rel=\"noopener noreferrer\">forum</a> to discuss with the community.":"Vous pouvez également vous rendre <a href=\"https://framacolibri.org/c/peertube\" target=\"_blank\" rel=\"noopener noreferrer\">sur le forum</a> pour discuter avec la communauté.","You can help us to:":"Vous pouvez nous aider à :","You can unsubscribe at any time. Your email address will never be given to anyone.":"Vous pouvez vous désabonner à tout moment. Votre adresse électronique ne sera jamais communiquée à qui que ce soit.","You prefer to be directly informed of PeerTube news? Subscribe to our newsletter!":"Vous préférez être directement informé des actualités de PeerTube ? Inscrivez-vous à notre newsletter !","You simply divide your server's available bandwidth by the average bandwidth per stream, and you have an upper bound.":"Il suffit de diviser la bande passante disponible de votre serveur par la bande passante moyenne par flux, et vous obtenez une limite supérieure.","You will hugely benefit from at least a second thread though, because of transcoding. Transcoding is very cpu intensive.":"Cependant, vous bénéficierez grandement d'au moins un deuxième thread, à cause du transcodage. Le transcodage est très gourmand en ressources CPU.","You're looking for videos or channels? Ask Sepia, our iconic cuttlefish!":"Vous cherchez des vidéos ou des chaînes ? Demandez à Sepia, notre seiche emblématique !","You're right. PeerTube is not the perfect tool, far from it. And we never promised this software would include all the features corresponding to every use cases.":"Vous avez raison. PeerTube n’est pas l’outil parfait, loin de là. Et nous n’avons jamais promis que le logiciel inclurait toutes les fonctionnalités correspondant à tous les cas de figure.","Your email address":"Votre adresse email","Your profile":"Votre profil","Your web browser sends a view to the server after 30 seconds of playback.":"Votre navigateur web envoie une vue au serveur après 30 secondes de lecture.","ελληνικά":"Grec","русский":"Russe","日本語":"Japonais","简体中文（中国）":"Chinois simplifié","on":{"Display when the video has been published: \"Published by ... on ...\"":"le"}}}