{"hr":{"...":"…","\"It's outrageous and unconscionable: you're releasing a PeerTube version that doesn't contain the necessary tools to effectively manage videos claimed by rights holders, or to effectively manage the issue of online harassment in comments, or to effectively manage monetization through advertising, or to (insert here your request to PeerTube). It will never work! What do you intend to do about it?\"":"„To je nečuveno i nesavjesno: objavljujete PeerTube verziju koja ne sadrži potrebne alate za učinkovito upravljanje videima na koje vlasnici polažu prava niti za učinkovito upravljanje problemom šikaniranja na internetu u komentarima niti za učinkovito upravljanje monetizacije putem oglašavanja niti za (ovdje upiši tvoj zahtjev za PeerTube). To nikada neće raditi! Što namjeravate učiniti u vezi s tim?”","%{ total } follower":["%{ total } pratilac","%{ total } pratioca","%{ total } pratilaca"],"%{ total } result":["%{ total } rezultat","%{ total } rezultata","%{ total } rezultata"],"%{total } subscription":["%{total } pretplata","%{total } pretplate","%{total } pretplata"],"%{total} result found":["%{total} rezultat pronađen","%{total} rezultata pronađena","%{total} rezultata pronađeno"],"%{totalChannels} channel":["%{totalChannels} kanal","%{totalChannels} kanala","%{totalChannels} kanala"],"%{totalPlaylists} playlist":["%{totalPlaylists} playlista","%{totalPlaylists} playliste","%{totalPlaylists} playlista"],"%{totalVideos} video":["%{totalVideos} video","%{totalVideos} videa","%{totalVideos} videa"],"%{videosCount} video":["%{videosCount} video","%{videosCount} videa","%{videosCount} videa"],"%{videosLength} video":["%{videosLength} video","%{videosLength} videa","%{videosLength} videa"],"<a href=\"#what-are-the-peertube-features-for-administrators\">Yes it does!</a>":"<a href=\"#what-are-the-peertube-features-for-administrators\">Da!</a>","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"/instances\">Join a PeerTube community</a> depending on its topic, terms of services or code of conduct":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"/instances\">Pridruži se PeerTube zajednici</a> ovisno o temi, uvjetima usluga ili kodeksu","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTube documentation website</a> development and maintenance;":"Razvoj i održavanje <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">Web-stranice PeerTube dokumentacije</a>;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/following-instances#automatically-follow-other-instances\">Automatically follow</a> instances from a public index":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/following-instances#automatically-follow-other-instances\">Automatski prati</a> instance jednog javnog indeksa","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/channel-sync#how-to-program-a-new-import-automation-synchronization\">Automatically synchronize</a> a remote channel or playlist":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/channel-sync#how-to-program-a-new-import-automation-synchronization\">Automatski sinkroniziraj</a> udaljeni kanal ili playlistu","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/create-upload-video#publish-a-live\">Publish live videos</a> in PeerTube using your favorite RTMP compatible software (OBS, Restream, ffmpeg...)":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/create-upload-video#publish-a-live\">Objavi videa uživo</a> u PeerTubeu koristeći tvoj omiljeni RTMP kompatibilan softver (OBS, Restream, ffmpeg …)","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/search\">Search</a> local or remote videos, channels and playlists":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/search\">Traži</a> lokalna ili udaljena videa, kanale i playliste","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/watch-video\">Share</a> the video or the playlist URL/embed with attributes (automatically start/stop at, loop enabled, muted...)":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/watch-video\">Dijeli</a> video ili URL playliste/ugradi s atributima (automatski pokreni/prekini pri, ponavljanje uključeno, isključen zvuk …)","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">PeerTube instances index</a> development and maintenance;":"Razvoj i održavanje <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">indeksa PeerTube instanci</a>;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">Official PeerTube website</a> development and maintenance;":"Razvoj i održavanje <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">javne PeerTube web-stranice</a>;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://packages.joinpeertube.org/api/v1/ping\">PeerTube plugins index</a> development and maintenance;":"Razvoj i održavanje <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://packages.joinpeertube.org/api/v1/ping\">indeksa PeerTube dodataka</a>;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">PeerTube videos/channels search index</a> development and maintenance;":"Razvoj i održavanje <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">indeksa pretraživanja PeerTube videa/kanala</a>;","<em>PeerTube news!</em> content licensed under %{ under }":"Sadržaj <em>PeerTube novosti!</em> je licenziran pod %{ under }","<strong>Broadcast a live stream</strong> on platforms that allow it":"<strong>Emitiraj prijenos uživo</strong> na platformama koje to dozvoljavaju","<strong>Browse PeerTube content</strong> with SepiaSearch":"<strong>Pregledaj PeerTube sadržaj</strong> pomoću tražilice SepiaSearch","<strong>Create several channels</strong> to group your videos by theme: a channel for piano, a channel for ecology...":"<strong>Stvori nekoliko kanala</strong> za grupiranje videa po temi: kanal za klavir, kanal za ekologiju …","<strong>Customize your instance</strong> by creating your own custom theme and taking advantage of <a class=\"jpt-router-link\" target=\"_blank\" href=\"/plugins-selection\">the many plugins</a> created by the community.":"<strong>Prilagodi svoju instancu</strong> stvaranjem vlastite prilagođene teme i koristi <a class=\"jpt-router-link\" target=\"_blank\" href=\"/plugins-selection\">razne dodatke</a> koje je stvorila zajednica.","<strong>Define your own moderation rules</strong>":"<strong>Definiraj vlastita pravila za moderiranje</strong>","<strong>Every contribution,</strong> even the smallest, allows us to continue developing PeerTube. You think our project is going in the right direction? Please make a donation!":"<strong>Svaki doprinos,</strong> čak i najmanji, omogućuje nam nastavljati razvijati PeerTube. Smatraš da naš projekt ide u dobrom smjeru? Doniraj!","<strong>Gain visibility</strong> thanks to the concept of federation!":"<strong>Povećaj vidljivost</strong> zahvaljujući konceptu federacije!","<strong>I'm getting started</strong> on PeerTube":"<strong>Prvi koraci</strong> na PeerTubeu","<strong>Import your videos</strong> from another website like YouTube or Vimeo, or directly from a file":"<strong>Uvezi svoja videa</strong> s jedne druge web stranice poput YouTubea ili Vimea ili izravno iz datoteke","<strong>Invite different people to create their channel</strong> to post their videos, or to help you to moderate the platform":"<strong>Pozovi ljude da stvore svoj kanal</strong> za objavljivanje svojih videa ili da ti pomognu u moderiranju platforme","<strong>Join a community</strong> and communicate directly with the platform owners":"<strong>Pridruži se jednoj zajednici</strong> i izravno komuniciraj s vlasnicima platforme","<strong>Moreover, PeerTube does not depend on any advertising and does not track you!</strong>":"<strong>Štoviše, PeerTube ne ovisi o oglasima i ne prati te!</strong>","<strong>PeerTube 3.0</strong> added a dedicated view to manage comments of the instance (list, filter, remove in bulk etc).":"<strong>PeerTube 3.0</strong> – dodan je zaseban prikaz za upravljanje komentarima instance (popis, filtriranje, grupno uklanjanje itd.).","<strong>PeerTube allows you to create your own video platform,</strong> in complete independence.":"<strong>PeerTube omogućuje stvaranje vlastite video platforme,</strong> potpuno neovisno.","<strong>PeerTube belongs to you. At any time, you can help us <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://ideas.joinpeertube.org/\">to improve PeerTube</a></strong> with your ideas, suggestion or by modifying the source code yourself.":"<strong>PeerTube pripada tebi. U bilo kojem trenutku nam možeš pomoći <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://ideas.joinpeertube.org/\">poboljšati PeerTube</a></strong> svojim idejama, prijedlozima ili mijenjanjem izvornog koda.","<strong>PeerTube is not subject to the monopoly</strong> of any company":"<strong>PeerTube nije podložan monopolu</strong> nijednog poduzeća","<strong>Questions?</strong> We guide you!":"<strong>Pitanja?</strong> Mi ćemo te voditi!","<strong>Reduce bandwidth consumption</strong> by using P2P":"<strong>Smanji potrošnju propusnosti</strong> korištenjem P2P-a","<strong>Share your passions</strong> on a platform that suits you":"<strong>Dijeli svoje strasti</strong> na platformi koja tebi odgovara","<strong>Translate the texts</strong> of the platform":"<strong>Prevedi tekstove</strong> platforme","<strong>What do we find</strong>, on PeerTube?":"<strong>Što pronalazimo</strong> na PeerTubeu?","<strong>With PeerTube, you don't have to please to the algorithms</strong> by artificially altering your content: PeerTube platforms are managed and moderated by humain beings like you and us, not by robots.":"<strong>S PeerTubeom ne moraš zadovoljiti algoritme</strong> mijenjanjem svog sadržaja: PeerTube platformama upravljaju i moderiraju ljudska bića poput tebe i nas, a ne roboti.","1/2 GB of RAM should be plenty for a basic PeerTube instance, which usually takes at most 150 MB in RAM.":"1/2 GB RAM-a bi trebalo biti dovoljno za osnovnu PeerTube instancu, koja obično zauzima najviše 150 MB RAM-a.","A federation of interconnected hosting providers":"Federacija međusobno povezanih pružatelja usluge za hosting","A few questions to discover PeerTube":"Nekoliko pitanja za otkrivanje PeerTubea","A free software to take back control of your videos! With more than %{ videos } hosted videos, viewed more than %{ views } millions times and %{ users } users, PeerTube is the decentralized free software alternative to videos platforms developed by Framasoft":"Slobodan softver za pruzimanje kontrole nad tvojim videima! S više od %{ videos } hostiranih videa, pregledanih više od %{ views } puta i %{ users } korisnika, PeerTube je decentralizirana besplatna softverska alternativa za video platforme razvijena od Framasofta","A rough estimate of a traditional server's video streaming network capacity is usually quite straightforward.":"Gruba procjena mrežnog kapaciteta video prijenosa tradicionalnog poslužitelja izračunava se vrlo jednostavno.","Activism":"Angažiranja","Add <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/create-upload-video#captions\">subtitles</a>":"Dodaj <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/create-upload-video#captions\">titlove</a>","Add ability for your users to publish a replay of live videos":"Dodaj tvojim korisnicima mogućnost objavljivanja reprize videa uživo","Administrators can manually export users data from the database. An automatic export tool will be available in the future":"Administratori mogu ručno izvesti korisničke podatke iz baze podataka. Alat za automatski izvoz bit će dostupan u budućnosti","Administrators have full control of the content they accept and they decide whether sensitive content (violence, pornography etc.) is displayed by default or not.":"Administratori imaju punu kontrolu nad sadržajem koji prihvaćaju i oni odlučuju hoće li se neprikladan sadržaj (nasilje, pornografija itd.) standardno prikazivati ili ne.","After giving a view, that IP address cannot add another view in the next hour.":"Nakon pružanja prikaza, ta IP adresa ne može dodati dodatni prikaz u sljedećih sat vremena.","Also, Framasoft hosts and promotes only one PeerTube search index: <a href=\"https://sepiasearch.org\" target=\"_blank\">https://sepiasearch.org</a>":"Također, Framasoft hostira i promovira samo jedan indeks PeerTube tražilice: <a href=\"https://sepiasearch.org\" target=\"_blank\">https://sepiasearch.org</a>","An alternative to Big Tech's video platforms":"Alternativa za video platforme velikih technoloških poduzeća","An ethical and open source <strong>digital common</strong>":"<strong>Digitalno opće dobro</strong>, etično i otvorenog koda","An open code under a free/libre license":"Otvoreni kod sa slobodnom/libre licencom","and updated on":"i aktualizirano","Animals":"Životinje","Are there any inappropriate videos on PeerTube?":"Postoje li neprikladna videa na PeerTubeu?","Are you looking for <strong>videos or channels?</strong> Go to <router-link to=\"/browse-content\">this page</router-link>.":"Tražiš <strong>videa ili kanale?</strong> Prijeđi na <router-link to=\"/browse-content\">ovu stranicu</router-link>.","Art":"Umjetnost","As a real life example, the PeerTube demonstration server https://peertube.cpy.re runs on 2 vCores and 2GB of RAM.":"Kao primjer iz stvarnog života, demonstracijski PeerTube poslužitelj https://peertube.cpy.re, pokreće se na 2 vCore i 2 GB RAM-a.","As far as we know, there are 3 limitations to handle a large amount of users in PeerTube:":"Koliko znamo, postoje 3 ograničenja za baratanje velikim brojem korisnika u PeerTubeu:","Assign <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/moderation\">moderator/admin</a> roles":"Dodijeli uloge <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/moderation\">moderatora/administratora</a>","At least 1GB":"Barem 1 GB","At least 20GB":"Barem 20 GB","At least 50GB":"Barem 50 GB","At least 5GB":"Barem 5 GB","Automatically block videos from untrusted users awaiting a review by moderators":"Automatski blokiraj videa nepouzdanih korisnika koji čekaju na pregled moderatora","Automatically filter videos depending on many criteria (language, category, live/VOD etc)":"Automatski filtriraj videa na osnovi raznih kriterija (jezik, kategorija, uživo/na zahtjev itd.)","Automatically resume videos from the last time you watched them":"Automatski nastavi reprodukciju videa od zadnjeg gledanja","Average consumption is:":"Prosječna potrošnja je:","B":"B","Ban local users, mute accounts or instances":"Isključi lokalne korisnike, isključi zvuk računa ili instanci","Bandwidth: can be mitigated using <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/following-instances#instances-redundancy\">PeerTube redundancy system</a> and cache servers that serve video static files in front of your PeerTube instance":"Propusnost: može se zaobići pomoću <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/following-instances#instances-redundancy\">PeerTube sustava redundantnosti</a> i poslužitelja predmemorije koji poslužuju statične video datoteke ispred tvog PeerTube poslužitelja","Become a part of the broadcasting of the videos you are watching":"Postani dio emitiranja videa koje gledaš","Being free doesn't mean being above the law! Each PeerTube hosting provider can decide on its own general conditions of use, abiding by their local laws.":"Biti slobodan ne znači biti iznad zakona! Svaki PeerTube pružatelj hosting usluga može odlučiti o vlastitim općim uvjetima korištenja, pridržavajući se svojih lokalnih zakona.","Block specific videos and specify a reason":"Blokiraj određena videa i navedi razlog","Blur":"Zamuti","Brand your channel using a dedicated name, a banner and an avatar":"Odredi ime, natpis i avatar za tvoj kanal","Broadcast a message to users using a banner":"Emitirajte poruku korisnicima pomoću natpisa","Browse content":"Pregledaj sadržaj","Browse PeerTube content":"Pregledaj PeerTube sadržaj","But what if you need to serve more users? That's where PeerTube's federation feature shines. If other PeerTube instances following yours, chances are they have decided to mirror part of your instance!":"Ali što ako moraš opsluživati više korisnika? Tu blista PeerTubeova značajka federacije. Ako druge PeerTube instance slijede tvoju, vjerojatno su odlučile preslikati dio tvoje instance!","Català":"Català","Čeština":"Čeština","Change interface language":"Promijeni jezik korisničkog sučelja","Channel created on platform":"Kanal stvoren na platformi","Check the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/rest-reference.html\">REST API documentation</a>":"Pregledaj <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/rest-reference.html\">REST API dokumentaciju</a>","Check the complete <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/plugins\">plugin/theme documentation</a>":"Pregledaj potpunu <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/plugins\">dokumentaciju o dodacima/temama</a>","Check your watch history in a dedicated page":"Pregledaj svoju povijest gledanja na zasebnoj stranici","Choose <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/create-upload-video#video-confidentiality-options-what-do-they-mean\">video privacy</a>: public, unlisted, internal or private":"Odaberi <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/create-upload-video#video-confidentiality-options-what-do-they-mean\">privatnost videa</a>: javni, nenaveden u popisu, internni ili privatni","Choose a PeerTube theme to change the look and feel of the interface":"Odaberi PeerTube temu za mijenjanje izgleda i dojma sučelja","Choose default user settings (NSFW policy, comments/download/P2P enabled, etc)":"Odaberi standardne korisničke postavke (politika za neprikladan sadržaj, komentari/preuzimanje/uključeni P2P itd.)","Choose to <strong>automatically display videos</strong> uploaded on other PeerTube instances, thanks to the federation":"Odaberi <strong>automatsko prikazivanje videa</strong> prenesenih na drugim PeerTube instancama, zahvaljujući federaciji","Choose your autoplay policy":"Odaberi svoju politiku automatske reprodukcije","Comedy":"Komedija","Comment, reply and rate videos using PeerTube or an ActivityPub compatible software (Mastodon, Pleroma...)":"Komentiraj, odgovori i ocijeni videa koristeći PeerTube ili ActivityPub kompatibilan softver (Mastodon, Pleroma …)","Consequently, PeerTube development and/or management of websites associated with the PeerTube project (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">search.joinpeertube.org</a>, etc.) may not please everyone (in particular because of different ideas, ideologies of cultures).":"Stoga se PeerTube razvoj i/ili upravljanje web stranicama povezanim s PeerTube projektom (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">search.joinpeertube.org</a>, itd.) možda neće svidjeti svima (osobito zbog različitih ideja, ideologija kulture).","Contact Framasoft":"Kontaktiraj Framasoft","Contribute":"Doprinesi","Contribute on PeerTube":"Doprinesi na PeerTubeu","Control the PeerTube player embed using the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/embed-player\">embed API</a>":"Upravljaj ugrađivanjem PeerTube playera koristeći <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/embed-player\">API za ugrađivanje</a>","CPU":"CPU","CPU: nginx ~ 2%, peertube ~ 10%, postgres ~ 1%, redis ~ 1%":"CPU: nginx ~ 2 %, peertube ~ 10 %, postgres ~ 1 %, redis ~ 1 %","Create <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/library#video-channels\">multiple channels</a> inside your account to group your videos by topic":"Za grupiranje tvojih videa po temama, stvori <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/library#video-channels\">kanale</a> u tvom računu","Create my account on an existing PeerTube platform":"Stvori račun na jednoj postojećoj PeerTube platformi","Create my own PeerTube platform":"Stvori moju vlastitu PeerTube platformu","Create permanent lives to stream multiple times inside the same live (URL doesn't change for the viewers)":"Stvori stalne prijenose uživo za višestruko prenošenje unutar istog prijenosa uživo (URL se ne mijenja za gledatelje)","Create public <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/library#playlist\">playlists</a> assigned to your channel to organize your content or remote videos":"Stvori javne <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/library#playlist\">playliste</a> koje su dodijeljene tvom kanalu za organiziranje tvog sadržaja ili videa s udaljenih uređaja","Create your own homepage using markdown or HTML":"Stvori vlastitu web-stranicu koristeći markdown ili HTML","Created by":"Stvoreno od","Creating and administering your own PeerTube platform will allow you to:":"Stvaranjem i administriranjem vlastite PeerTube platforme moći ćeš:","Customize ffmpeg live transcoding profile using PeerTube plugins":"Prilagoditi ffmpeg profil transkodiranja uživo koristeći PeerTube dodatke","Customize ffmpeg transcoding profile using PeerTube plugins":"Prilagoditi ffmpeg profil transkodiranja koristeći PeerTube dodatke","Customize the interface":"Prilagoditi sučelje","Cut, add a watermark, an intro/outro to your videos directly from the web interface using the PeerTube studio":"Montiraj videa, dodaj vodeni žig ili dodaj uvod/kraj videa izravno u web sučelju koristeći PeerTube studio","Deutsch":"Deutsch","Develop a PeerTube <strong>plugin/theme</strong>":"Razvij PeerTube <strong>dodatak/temu</strong>","Develop plugins and themes using the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/contribute/plugins\">getting started guide</a>":"Razvij dodatke i teme pomoću <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/contribute/plugins\">priručnika</a>","Develop the <strong>software</strong>":"Razvij <strong>softver</strong>","developed by":"razvijeno od","Development of new features and software maintenance;":"Razvoj novih značajki i održavanje softvera;","Discover more content":"Otkrij više sadržaja","Discover our recommendations selected among the <strong>%{ videos } videos</strong> and the <strong>%{ platforms } platforms</strong> of the PeerTube network":"Otkrij naše preporuke koje su odabrane iz <strong>%{ videos } videa</strong> i <strong>%{ platforms } platformi</strong> PeerTube mreže","Discover PeerTube plugins among a list selected by Framasoft: livechat, video annotations, moderation and more!":"Otkrij PeerTube dodatke u popisu koje je odabrao Framasoft: razgovor uživo, video bilješke, moderiranje i više!","Discover the latest PeerTube news, the YouTube decentralized alternative developed by Framasoft.":"Otkrij najnovije vijesti o PeerTubeu, decentraliziranoj YouTube alternativi koju je razvio Framasoft.","Discover this channel on %{host}":"Otkrij ovaj kanal na %{host}","Display":"Prikaži","Display more channels":"Prikaži više kanala","Display more playlists":"Prikaži više playlista","Display more videos":"Prikaži više videa","Display videos of your subscriptions in a dedicated page":"Prikaži videa tvojih pretplata na zasebnoj stranici","Display videos/accounts of other instances on yours":"Prikaži videa/račune drugih instanci na tvojoj","Do live streams":"Prenosi uživo","Do not display":"Ne prikazuj","Do you control what is uploaded on a PeerTube platform?":"Je li ti upravljaš predmetima koji se učitavaju na PeerTube platformu?","Do you have a problem with a listed platform? <a href=\"mailto:rt+abuse-peertube@framasoft.org?body=Instance%20URL%3A%0AReason%3A%0AVideo%2FAccount%20URLs%3A%0A%0A%0A\">Report a platform</a>":"Imaš problem s navedenom platformom u popisu? <a href=\"mailto:rt+abuse-peertube@framasoft.org?body=Instance%20URL%3A%0AReason%3A%0AVideo%2FAccount%20URLs%3A%0A%0A%0A\">Prijavi platformu</a>","Do you want to enable transcoding? If so, do you want to provide multiple resolutions per video? Try this out with a few videos and you will get an idea of how much extra space is required per video and estimate a multiplication factor for future space allocation.":"Želi omogućiti transkodiranje? Ako da, želiš li ponuditi razne razlučivosti po videu? Isprobaj ovo s par videa i dobit ćeš ideju o tome koliko je dodatne memorije potrebno po videu i procijeni faktor množenja za buduću dodjelu memorije.","Documentation":"Dokumentacija","Documented <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/rest-reference.html\">REST API</a> and <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/maintain/tools\">CLI tools</a>":"Dokumentirani <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/rest-reference.html\">REST API</a> i <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/maintain/tools\">CLI alati</a>","Does PeerTube ensure federation compatibility with previous versions?":"Je li PeerTube osigurava kompatibilnost federacije s prethodnim verzijama?","Does PeerTube offer moderation tools?":"Je li PeerTube pruža alate za moderiranje?","Does PeerTube support horizontal scaling?":"Je li PeerTube podržava povećavanje poslužitelja dodavanjem daljnjih procesora ili uređaja (horizontal scaling)?","Donate":"Doniraj","Donate to <strong>Framasoft</strong>":"Doniraj <strong>Framasoftu</strong>","Download a video using a dedicated modal":"Preuzmi videa koristeći zasebni modal","DTube does not seem open source, because publishing only compiled code hinders freedom of modification.":"DTube nije softver otvorenog koda, jer objavljivanje kompiliranog koda ometa slobodu modificiranja.","Easily disable comments or download":"Isključi komentare ili preuzimanja jednostavno","Easily disable P2P in your account if logged-in or in your anonymous settings":"Jednostavno isključi P2P na svom računu ako si prijavljen/a ili u svojim postavkama anonimnosti","Easily integrate your PeerTube videos <strong>on your own website</strong>":"Jednostavno integriraj tvoja PeerTube videa <strong>na vlastitoj web-stranici</strong>","Easily set instance metadata: name, description, main categories...":"Jednostavno postavi metapodatke instance: ime, opis, glavne kategorije …","Education":"Obrazovanje","Enable <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/configuration#live-streaming\">live streaming</a> for your instance":"Uključi <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/configuration#live-streaming\">prijenos uživo</a> za tvoju instancu","Enable additional video extension (.mkv, .mov, .avi...) or audio uploads":"Uključi dodatna datotečna proširenja videa (.mkv, .mov, .avi …) ili audio prijenose","Enable live streaming transcoding in multiple resolutions":"Uključi transkodiranje prijenosa uživo u više rezolucija","Enable or disable easily P2P for your instance":"Jednostavno uključi ili isključi P2P za tvoju instancu","Enable or disable federation for your instance":"Uključi ili isključi federaciju za tvoju instancu","Enable or disable signup, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/managing-users#registration-approval\">approve manually new users</a> or set upload limits":"Aktiviraj ili deaktiviraj prijavu, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/managing-users#registration-approval\">odobri nove korisnike ručno</a> ili postavi ograničenja za slanje podataka","Enable video import using webtorrent (torrent file or magnet URI)":"Uključi uvoz videa koristeći webtorrent (torrent datoteka ili magnet URI)","Enable video import using youtube-dl (Youtube, Dailymotion...)":"Uključi uvoz videa koristeći youtube-dl (Youtube, Dailymotion …)","English":"English","Entertainment":"Zabava","Español":"Español","Esperanto":"Esperanto","Euskara":"Euskara","Example: music, cooking, big buck bunny, blender...":"Primjer: glazba, kuhanje, Big Buck Bunny, mikser …","Except for video transcoding, a PeerTube instance is not CPU bound. Neither Nginx, PeerTube itself, PostgreSQL nor Redis require a lot of computing power. If it were only for those, one could easily get by with just one thread/vCPU.":"Osim za transkodiranje videa, PeerTube instanca nije vezana za CPU. Nginx, PeerTube, PostgreSQL niti Redis ne zahtijevaju veliku količinu računalne snage. Za njih se može koristiti samo jedna komponenta procesa/vCPU-a.","Expect a bit less in practice.":"U praksi očekuj nešto manje.","Explore this platform":"Istraži ovu platformu","Explore!":"Istraži!","FAQ":"ČPP","Federation with ActivityPub":"Federacija s ActivityPub","Films":"Filmovi","Filter according to your preferences":"Filtriraj na osnovi tvojih postavki","Find a PeerTube platform":"Pronađi jednu PeerTube platformu","Find and create an account among a list of existing PeerTube platforms. Filter PeerTube platforms according to your preferences: by theme, category or language!":"Pronađi i stvori račun u popisu postojećih PeerTube platformi. Filtriraj PeerTube platforme prema vlastitim željama: po temi, kategoriji ili jeziku!","Find how to publish videos on PeerTube: create your account on an existing PeerTube platform or create your own PeerTube platform!":"Saznaj kako objaviti videa na PeerTubeu: otvori račun na postojećoj PeerTube platformi ili stvori vlastitu PeerTube platformu!","Find PeerTube videos, channels and playlists by browsing PeerTube content using SepiaSearch!":"Pronađi PeerTube videa, kanale i playliste pregledavajući PeerTube sadržaj pomoću SepiaSearch!","Find the PeerTube website that suits you best":"Pronađi PeerTube web stranicu koja ti najviše odgovara","Firefox 78+ on desktop":"Firefox 78+ na desktop računalu","Food":"Hrana","For example, Framasoft's PeerTube platform is named <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/\">FramaTube</a>.":"Na primjer, Framasoftova PeerTube platforma se zove <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/\">FramaTube</a>.","For example, in France, discriminatory content <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://fr.wikipedia.org/wiki/Lois_contre_le_racisme_et_les_discours_de_haine\">is prohibited</a> and may be reported to authorities. PeerTube allows users to report problematic videos, and administrator must then apply its moderation in accordance with its terms and conditions and the law.":"Na primjer, u Francuskoj je diskriminirajući sadržaj <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://fr.wikipedia.org/wiki/Lois_contre_le_racisme_et_les_discours_de_haine\">zabranjen</a> i može se prijaviti nadzornim tijelima. PeerTube omogućuje korisnicima da prijave problematična videa, a administrator zatim mora primijeniti moderiranje u skladu s njegovim uvjetima i zakonom.","For example, in September 2021, the 900 platforms listed on our <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org/instances\">public index</a> host only ~1% videos tagged as containing sensitive content.":"Na primjer, u rujnu 2021., od 900 nabrojenih instanci na našem <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org/instances\">javnom indeksu</a>, kao neprikladan sadržaj je označeno samo otprilike 1 % videa.","For historical reason :)":"Iz povijesnih razloga :)","For more information, please refer to our <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org/en/trademarks\">Trademark Code of Conduct</a>.":"Za daljnje informacije pročitaj <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org/en/trademarks\">Kodeks za zaštitne znakove</a>.","Forum":"Forum","Framasoft affirms here its intention to not use intellectual property for predatory purposes or to constrain legitimate uses of the software.":"Framasoft ovdje potvrđuje namjeru da ne koristi intelektualno vlasništvo u predatorske svrhe ili da ograniči legitimnu upotrebu softvera.","Framasoft does not make money by developing PeerTube! We are <strong>a public interest organization where over 90% of our funding comes from donations.</strong>":"Framasoft ne zarađuje razvijajući PeerTube! Mi smo <strong>organizacija od javnog interesa. Više od 90 % našeg financiranja dolazi od donacija.</strong>","Framasoft has a French culture, respects French laws and is a political actor (« who participates in the life of the city-state ») of civil society.":"Framasoft ima francusku kulturu, poštuje francuske zakone i politički je akter („koji sudjeluje u životu grada-države”) civilnog društva.","Framasoft has no control over who downloads PeerTube and who installs or uses it.":"Framasoft nema kontrolu nad time tko preuzima, instalira ili koristi PeerTube.","Framasoft only hosts and promotes two PeerTube platforms: <a href=\"https://framatube.org\" target=\"_blank\">https://framatube.org</a> and <a href=\"https://peer.tube\" target=\"_blank\">https://peer.tube</a>":"Framasoft hostira i promovira samo dvije PeerTube instance: <a href=\"https://framatube.org\" target=\"_blank\">https://framatube.org</a> i <a href=\"https://peer.tube\" target=\"_blank\">https://peer.tube</a>","Framasoft remains the sole judge of this notion of “abuse”.":"Framasoft ostaje jedini sudac ove „zloupotrebe”.","Framasoft tries to make around 4 major releases per year.":"Framasoft pokušava napraviti oko četiri glavna izdanja godišnje.","Framasoft will therefore takes the time to improve the software progressively, at its own pace and with its atypical methods which, so far, have proven to be rather effective.":"Framasoft će stoga odvojiti vrijeme za progresivno unapređenje softvera, vlastitim tempom i atipičnim metodama koje su se do sada pokazale prilično učinkovitima.","Français":"Francuski","Free and open-source software":"Slobodan softver otvorenog koda","Frequently Asked Questions":"Često postavljena pitanja","Gàidhlig":"Gàidhlig","Gaming":"Videoigre","GB":"GB","Generate HLS playlists or raw MP4 files":"Generiraj HLS playliste ili neobrađene MP4 datoteke","Get <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/video-stats\">detailed statistics</a> on your videos (views, watch time, unique viewers...)":"Dobij <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/video-stats\">detaljnu statistiku</a> o tvojim videima (gledanja, vrijeme gledanja, gledatelji …)","Get help on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">PeerTube forum</a>":"Dobij pomoć u <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">PeerTube forumu</a>","Get help on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">PeerTube forum</a> or ask new plugin/theme API in <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">PeerTube issues</a>":"Dobij pomoć u <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">PeerTube forumu</a> ili zatraži novi API za dodatak/temu na stranici <a target= \"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">PeerTube problemi</a>","Go back to beginning of the list":"Vrati se na početak popisa","Go back to the homepage":"Vrati se na naslovnu web-stranicu","Go here":"Idi ovamo","Go on JoinPeerTube Mastodon profile":"Idi na JoinPeerTube Mastodon profil","Go on JoinPeerTube Twitter profile":"Idi na JoinPeerTube Twitter profil","Go on this account page":"Idi na stranicu ovog računa","Go on this channel page":"Idi na stranicu ovog kanala","Go to the documentation":"Idi na dokumentaciju","Go to the PeerTube forum":"Idi na PeerTube forum","Go to this platform":"Idi na ovu platformu","Help (or get help) other instances using <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/following-instances#instances-redundancy\">PeerTube redundancy</a>":"Pomogni drugim instancama (ili dobij pomoć) koristeći <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/following-instances#instances-redundancy\">PeerTube redundanciju</a>","Help the PeerTube website to share videos and lives using P2P":"Pomogni web stranici PeerTube da dijeli videa i i prijenose uživo koristeći P2P","Help to translate":"Pomogni prevoditi","Here is the link!":"Evo poveznice!","Highly configurable":"Vrlo podesiv","How do I install my own PeerTube platform?":"Kako instalirati moju vlastitu PeerTube platformu?","How do I report PeerTube content?":"Kako prijaviti PeerTube sadržaj?","How does PeerTube count views?":"Kako PeerTube broji gledanja?","How To":"Upute","However, Framasoft reserves the right to use trademark law, especially in case of damage to the image of the PeerTube project, edited by Framasoft.":"Međutim, Framasoft zadržava pravo korištenja zakona o zaštitnim znakovima, posebno u slučaju štetnje imidža PeerTube projekta, koji uređuje Framasoft.","However, the uploader can display a <strong>support</strong> button under the video.":"Međutim, prenositelj može prikazati gumb za <strong>podršku</strong> ispod videa.","I can't find my PeerTube platform on Sepia Search or instances.joinpeertube.org and I can't add it: why?":"Ne mogu pronaći moju PeerTube platformu na stranici Sepia Search ili instances.joinpeertube.org i ne mogu je dodati: zašto?","I contribute to the source code":"Doprinosim izvornom kodu","I don't like the name \"PeerTube\"":"Ne sviđa mi se ime „PeerTube”","I have found a security vulnerability in PeerTube. Where and how should I report it?":"Pronašao/la sam sigurnosni problem u PeerTubeu. Gdje i kako to prijaviti?","I want to administer a PeerTube platform":"Želim administrirati jednu PeerTube platformu","I want to upload videos":"Želim prenijeti videa","I want to watch videos":"Želim gledati videa","If a video is less than 30 seconds in length, a view is sent after 75% of the video duration.":"Ako je video kraći od 30 sekundi, prikaz se šalje nakon 75 % trajanja videa.","If it's free, can we upload illegal stuff on PeerTube?":"Ako je besplatno, možemo li postavljati ilegalne stvari na PeerTube?","If you have a minimum amount of time and technical skills, creating your own platform (also called \"instance\") <strong>on your server</strong> is the best way to take advantage of PeerTube.":"Ako imaš barem malo vremena i tehničkih vještina, stvaranje vlastite platforme (također nazvane „instanca”) <strong>na tvom poslužitelju</strong> je najbolji način za korištenje PeerTubea.","If you notice performance problems or a bottleneck at your scale, don't hesitate to <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/new/choose\">create an issue</a> to discuss it.":"Ako primijetiš probleme s performansom ili usporavanje na tvojoj razini, slobodno <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/new/choose\">prijavi problem</a> za raspravu.","If you see any problems with a video, <strong>report them to an administrator directly</strong> on the PeerTube platform where it is hosted.":"Ako primijetiš probleme s videom, <strong>prijavi ih izravno administratoru</strong> na PeerTube platformi na kojoj se video nalazi.","If you want to store many videos on your PeerTube instance, you may want to store videos externally using <a href=\"https://docs.joinpeertube.org/admin/remote-storage\" target=\"_blank\">Object Storage</a>.":"Ako želiš spremiti mnoga videa na svoju PeerTube instancu, razmisli i o spremanju videa koristeći <a href=\"https://docs.joinpeertube.org/admin/remote-storage\" target=\"_blank\">Spremište objekata</a>.","If you want to test the PeerTube develop branch, we provide <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://builds.joinpeertube.org/nightly/\">nightly builds</a>.":"Za testiranje razvojne PeerTube grane, nudimo <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://builds.joinpeertube.org/nightly/\">noćne verzije</a>.","In channel":"U kanalu","In its default configuration, PeerTube hides videos that contain sensitive content.":"U standardnoj konfiguraciji PeerTube skriva videa koja sadrže neprikladan sadržaj.","In other words, the management of PeerTube projects is operated by only one employee, who has other responsabilities in addition to his workload.":"Drugim riječima, upravljanje PeerTube projektima vodi samo jedan zaposlenik, koji pored svojih poslova ima i druge odgovornosti.","In terms of bandwidth, a lot will depend on which PeerTube instances you federate with and what your relation with them is (more about that below).":"Što se tiče propusnosti, puno će ovisiti o tome s kojim PeerTube instancama se federaliziraš i kakav je vaš odnos (više o tome u niže dolje).","In terms of read speed, you want to make sure that you can saturate your network uplink serving PeerTube videos.":"Što se tiče brzine čitanja, provjeri da možeš popuniti svoju mrežnu vezu koja poslužuje PeerTube videa.","Increase the potential audience for your videos <strong>by connecting your PeerTube platform to the ones you want.</strong>":"Povećaj broj potencijalnih gledatelja tvojih videa <strong>povezivanjem svoje PeerTube platforme s onima koje želiš.</strong>","Install PeerTube on your server and create your \"homemade YouTube\"":"Instaliraj PeerTube na svoj poslužitelj i stvori svoj „vlastiti YouTube”","IPFS is a great technology, but it still seems too young for streaming large files.":"IPFS je izvrsna tehnologija, ali je još uvijek pre mlada za prijenos velikih datoteka.","Is \"PeerTube\" a registered trademark?":"Je li „PeerTube” registriran zaštitni znak?","Is PeerTube a neutral software?":"Je li PeerTube neutralan softver?","Is PeerTube GDPR compatible?":"Je li PeerTube kompatibilan s općom uredbom o zaštiti podataka (GDPR)?","Is PeerTube's purpose to replace YouTube?":"Je li smisao PeerTubea zamijeniti YouTube?","It can be enhanced by everyone's contributions.":"Svatko ga može poboljšati.","It decentralizes video storage and decision-making power;":"Decentralizira spremanje videa i donošenje odluka;","It doesn't send personal data to any third party if P2P is disabled":"Ne šalje osobne podatke nijednoj trećoj strani ako je P2P isključen","It employs a developer, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz\">Chocobozzz</a>, who works since 2018 on PeerTube projects:":"Zapošljava programera <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz\">Chocobozzz</a>, koji od 2018. radi na PeerTube projektima:","It has been created by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.davidrevoy.com/\">David Revoy</a> (illustrations are under CC-BY).":"Autor je <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.davidrevoy.com/\">David Revoy</a> (ilustracije su licenzirane pod CC-BY).","It is a project supported by Framasoft, a french non profit recognized as being of <strong>general interest</strong> and <strong>funded 90% by your donations</strong>.":"Radi se o projektu koji podržava Framasoft, francuska neprofitna organizacija priznata kao projekt od <strong>općeg interesa</strong> i <strong> financira se 90 % donacijama</strong>.","It probably means that we moderated your PeerTube platform after an abuse report and found out that:":"To vjerojatno znači da smo moderirali tvoju PeerTube platformu nakon prijave o zloupotrebi i da smo otkrili sljedeće:","It reduces server bandwidth overload if a video becomes viral;":"Smanjuje preopterećenje propusnosti poslužitelja ako video postane popularan;","It serves two purposes on a PeerTube instance: it ensures all videos can be played optimally in the web interface, and it generates different resolutions for the same video.":"Služi u dvije svrhe na PeerTube instanci: osigurava da se sva videa mogu optimalno reproducirati u web sučelju te generira različite rezolucije za isti video.","It's based on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a> to connect with tools <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://peertube.cpy.re/videos/watch/da2b08d4-a242-4170-b32a-4ec8cbdca701\">like Mastodon</a> for example.":"Temelji se na <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPubu</a> za povezivanje s alatima <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://peertube.cpy.re/videos/watch/da2b08d4-a242-4170-b32a-4ec8cbdca701\">poput Mastodon</a>.","It's based on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://en.wikipedia.org/wiki/WebRTC\">WebRTC</a>, a free and open-source project for web browsers.":"Temelji se na <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://en.wikipedia.org/wiki/WebRTC\">WebRTC-u</a>, slobodnom projektu otvorenog koda za web-preglednike .","It's the reason why all your contributions are <strong>essential</strong> to help us to maintain PeerTube!":"To je razlog zašto su svi tvoji doprinosi <strong>ključni</strong> kako bi nam pomogli da održimo PeerTube!","It's the reason why we encourage developers to use the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/contribute/plugins\">PeerTube plugin API</a> to create their own monetization system.":"To je razlog zašto potičemo programere da koriste <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/contribute/plugins\">API PeerTube dodataka</a> za stvaranje vlastitog sustava monetizacije.","Italiano":"Italiano","Join a community of admins, video makers and viewers":"Pridruži se zajednici administratora, producentima videa i gledatelja","Join a PeerTube platform based on its theme, terms of use or code of conduct.":"Pridruži se PeerTube platformi na temelju teme, uvjeta korištenja ili kodeksa ponašanja.","KB":"KB","Kids":"Djeca","Language:":"Jezik:","Language: %{ current }":"Jezik: %{ current }","Languages":"Jezici","Latest Chrome version on desktop":"Najnovija Chrome verzija za desktop računalo","Latest Chrome version on mobile":"Najnovija Chrome verzija za mobilne uređaje","Latest Edge version on desktop":"Najnovija Edge verzija za desktop računalo","Latest Firefox on mobile":"Najnovija Firefox verzija za mobilne uređaje","Legal notices":"Pravna pitanja","Let PeerTube create a replay of your live sessions":"Prepusti PeerTubeu stvaranje reprize tvojih prijenosa uživo","Like the other tools developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org/en\">Framasoft</a>, <strong>PeerTube considers you as a person and not as a product</strong> to be profiled and locked in video loops.":"Kao i drugi alati koje je razvio <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org/en\">Framasoft</a>, <strong>PeerTube te tretira kao osobu, a ne kao proizvod</strong> koji treba profilirati i zaključati u video petlje.","List created from <a rel=\"noopener\" target=\"_blank\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>":"Popis stvoren od <a rel=\"noopener\" target=\"_blank\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>","LIVE":"UŽIVO","Live streaming":"Prijenos uživo","Looking for <strong>PeerTube platforms</strong> instead?":"Umjesto toga tražiš <strong>PeerTube platforme</strong>?","Maintenance of several PeerTube plaftorms (peertube.cpy.re, peertube2.cpy.re, etc.).":"Održavanje nekoliko PeerTube platformi (peertube.cpy.re, peertube2.cpy.re itd.).","Manage abuse reports on videos, accounts or comments using a dedicated dashboard":"Upravljaj prijavama o zloupotrebi videa, računa ili komentara pomoću posebne nadzorne ploče","Manage your channels":"Upravljaj svojim kanalima","Manage your library":"Upravljaj svojom videotekom","Manage your videos":"Upravljaj svojim videima","MB":"MB","Moderation tools":"Alati za moderiranje","Modify the code of <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\" class=\"jpt-router-link\">PeerTube</a> or other related software (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framagit.org/framasoft/peertube/search-index\" class=\"jpt-router-link\">Sepia Search</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framagit.org/framasoft/peertube/joinpeertube\" class=\"jpt-router-link\">JoinPeerTube</a>...)":"Promijeni kod <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\" class=\"jpt-router-link\">PeerTubea</a> ili drugog povezanog softvera (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framagit.org/framasoft/peertube/search-index\" class=\"jpt-router-link\">Sepia Search</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framagit.org/framasoft/peertube/joinpeertube\" class=\"jpt-router-link\">JoinPeerTube</a> …)","More information":"Više informacija","Moreover, Chocobozzz works on internal Framasoft's projects (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framapad.org\">Framapad</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatalk.org\">Framatalk</a>, etc.).":"Osim toga, Chocobozzz radi na internim Framasoftovim projektima (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framapad.org\">Framapad</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatalk.org\">Framatalk</a>, itd.).","Music":"Glazba","My search":"Moja pretraga","name@example.com":"ime@primjer.com","Nederlands":"Nederlands","Network":"Mreža","Network: ~200GB sent per month (https://framatube.org: ~1.5TB sent per month)":"Mreža: slanje ~200 GB na mjesec (https://framatube.org: slanje ~1,5 TB na mjesec)","Nevertheless, PeerTube is not developed by a startup with a team of 50 people, and a workflow full of hyper-formatted processes.":"Unatoč tome, PeerTube ne razvija mlado poduzeće s timom od 50 ljudi i s radnim procesima prepuni hiperformatiranih procesa.","New stable releases preparation and communication (blog posts, changelog, etc.);":"Priprema i komunikacija o novim stabilnim izdanjima (objave na blogu, zapisnik promjena, itd.);","News":"Novosti","News & Politics":"Novosti i politika","No":"Ne","No it doesn't. You can't deploy multiple PeerTube nodes behind a load balancer.":"Ne. Ne možeš implementirati više PeerTube čvorova iza balansera opterećenja.","No it is not.":"Ne, nije.","No it's not an octopus, it's a cuttlefish! From Latin sēpia, it's the reason why the mascot of PeerTube is called Sepia.":"Ne, to nije hobotnica, to je sipa! Od latinskog sēpia, to je razlog zašto se maskota PeerTubea zove Sepia.","No opinion":"Bez mišljenja","No results":"Bez rezultata","No results found":"Nijedan rezultat nije pronađen","No technical skills are required!":"Nikakve tehničke vještine nisu potrebne!","No video quota per user":"Bez kontingenta za videa po korisniku","No we don't, because PeerTube is not a service but a free software.":"Ne, jer je PeerTube besplatan softver a ne usluga.","Nor does Microsoft or Adobe have any control over who uses Word or Photoshop and for what purposes.":"Kao što Microsoft ili Adobe nemaju kontrolu nad time tko i u koje svrhe koristi Word ili Photoshop.","Occitan":"Occitan","Official <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/install/docker\">Docker support</a>":"Službena <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/install/docker\">podrška za Docker</a>","On platform":"Na platformi","On the contrary, PeerTube's concept is to create a network of multiple small interconnected video hosting providers.":"Naprotiv, PeerTubeov koncept je stvoriti mrežu više malih međusobno povezanih pružatelja usluge za hosting videa.","Optimize videos and generate <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/configuration#vod-transcoding\">multiple resolutions</a> using ffmpeg":"Optimiraj videa i stvori <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/configuration#vod-transcoding\">više rezolucija</a> koristeći ffmpeg","Or you prefer to subscribe to the PeerTube <strong>RSS feed</strong>?":"Ili se radije želiš pretplatiti na PeerTubeov <strong>RSS feed</strong>?","Organize videos in public or private <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/library#video-history\">playlists</a>":"Organiziraj videa u javne ili privatne <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/library#video-history\">playliste</a>","Other Framasoft's volunteers and salaried members also contribute to the PeerTube project on various aspects (strategy, communication, development, community animation).":"Ostali Framasoftovi volonteri i plaćeni članovi također doprinose projektu PeerTube pri raznim aspektima (strategija, komunikacija, razvoj, animiranje zajednice).","Our plugins selection":"Naš izbor dodataka","P2P can be disabled by default":"P2P se može standardno isključiti","P2P with WebRTC":"P2P s WebRTC-om","Page not found":"Stranica nije pronađena","Peer-to-peer broadcasting":"P2P emitiranje","PeerTube allows platforms to be connected to each other, creating a <strong>big network</strong> of platforms that are both autonomous and interconnected.":"PeerTube omogućuje povezivanje platformi, stvarajući <strong>veliku mrežu</strong> platformi koje su autonomne i međusobno povezane.","PeerTube allows you to focus on what you do the best: your videos, the way <strong>you</strong> want to create them.":"PeerTube omogućuje da se usredotočiš na ono u čemu si najbolji/a: tvoja videa, onako kako ih <strong>ti</strong> želiš stvoriti.","PeerTube developers are committed to develop and improve moderation tools to make instances always easier to manage.":"PeerTube programeri predani su razvoju i poboljšanju alata za moderiranje kako bi upravljanje instancama bilo što jednostavnije.","PeerTube does not contain all the tools I need to manage my platform":"PeerTube ne sadrži sve alate koje trebam za upravljanje mojom platformom","PeerTube does not impose any remuneration model. This is the choice we have made, and others (like DTube) have made other choices. So it's up to you to see what suits you.":"PeerTube ne nameće nikakav model naplaćivanja usluge. Ovo je izbor koji smo mi napravili, a drugi (kao što je DTube) su napravili druge izbore. Dakle, na tebi je da vidiš što ti odgovara.","PeerTube exists thanks to your donations!":"PeerTube postoji zahvaljujući tvojim donacijama!","PeerTube is a free software, not a secret formula that belongs to Google (in the case of Youtube) or to Vivendi/Bolloré (Dailymotion). This free/libre license guarantees our fundamental freedoms as users.":"PeerTube je slobodan softver, nije tajna formula čiji je vlasnik Google (kao u slučaju Youtubea) ili Vivendi/Bolloré (Dailymotion). Ova slobodna/libre licenca jamči naše temeljne slobode kao korisnici.","PeerTube is a free/open-source software: all contributions are welcome to continue to improving it":"PeerTube je besplatan softver/softver otvorenog koda: svi doprinosi su dobrodošli kako bi se poboljšao","PeerTube is a software created, developed and maintained by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, a French non-profit popular educational organization on digital issues.":"PeerTube je softver koji stvara, razvija i održava <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, francuska neprofitna popularna obrazovna organizacija za digitalna pitanja.","PeerTube is a tool for sharing online videos developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, a french non-profit.":"PeerTube je alat za dijeljenje online videa koji razvija <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, francuska neprofitna organizacija.","PeerTube is a tool that you install on a web server. It allows you to create a video hosting website, so create your \"homemade YouTube\".":"PeerTube je alat koji se instalira na web-poslužitelj. Omogućuje izradu web-stranice za hosting videa, tako da možeš stvoriti svoj „vlastiti YouTube”.","PeerTube is developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, a French non-profit popular educational organization on digital issues.":"PeerTube razvija <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, francuska neprofitna popularna obrazovna organizacija za digitalna pitanja.","PeerTube is free, open-source, created for non-commercial purposes.":"PeerTube je slobodan softver, otvorenog koda, stvoren za nekomercijalne svrhe.","PeerTube is freely provided, no need to pay to install it on your server;":"PeerTube se može slobodno koristiti. Za instaliranje na svoj poslužitelj ne moraš ništa platiti;","PeerTube is just the name of the software. You can install it on your server, and choose the name you want.":"PeerTube je samo ime softvera. Možeš ga instalirati na svoj poslužitelj i odabrati ime koje želiš.","PeerTube is part of several actions assembled by Framasoft in the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://contributopia.org\">Contributopia roadmap</a>.":"PeerTube je dio nekolicine radnji koje je sastavio Framasoft u <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://contributopia.org\">planu razvoja Contributopia</a>.","PeerTube is unique because (as far as we know) it's the only video hosting web application which combines three advantages:":"PeerTube je jedinstven jer je (koliko mi znamo) to jedina web aplikacija za hosting videa koja ima tri prednosti:","PeerTube mascot created by %{ by }":"Autor PeerTube maskote: %{ by }","PeerTube news":"PeerTube novosti","PeerTube news archive":"Arhiva PeerTube novosti","PeerTube news!":"PeerTube novosti!","PeerTube platforms":"PeerTube platforme","PeerTube Presentation":"PeerTube prezentacija","PeerTube REST API":"PeerTube REST API","PeerTube should run happily on a virtual machine with 2 threads/vCPUs, at least 1 Gb of RAM and enough storage for videos.":"PeerTube bi bez problema trebao raditi na virtualnom računalu s 2 niti/vCPU-a, barem 1 Gb RAM-a i dovoljno memorije za spremanje videa.","PeerTube support and discussions on bugtrackers, forum, IRC or by email;":"PeerTube podrška i rasprave u sustavima za praćenje grešaka, forumu, IRC-u ili putem e-maila;","PeerTube support for offloading transcoding to other machines is <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/947\">being discussed</a>, but not yet implemented.":"PeerTube podrška za prebacivanje transkodiranja na druge strojeve se <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/947\">raspravlja</a>, ali još nije implementirana.","PeerTube uses ActivityPub because this federation protocol is recommended by the W3C and is also used by other projects like the social network <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinmastodon.org/\">Mastodon</a>.":"PeerTube koristi ActivityPub, jer ovaj protokol federacije preporučuje W3C, a koriste ga i drugi projekti poput društvene mreže <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinmastodon.org/\">Mastodon</a>.","People":"Ljudi","People can subscribe to your channel from a PeerTube website or from an ActivityPub compatible software (Mastodon, Pleroma...)":"Ljudi se mogu pretplatiti na tvoj kanal s jedne PeerTube web-stranice ili s ActivityPub kompatibilnog softvera (Mastodon, Pleroma …)","per user":"po korisniku","Platforms":"Platforme","Platforms created with PeerTube":"Platforme stvorene s PeerTubeom","Player embed API":"API za ugrađivanje playera","Plugin homepage":"Web-stranica dodataka","Plugins & Themes":"Dodaci i teme","Polski":"Polski","Português (Portugal)":"Português (Portugal)","Press kit":"Za medije","Publish videos":"Objavi videa","Publish your videos with PeerTube, the YouTube alternative":"Objavi svoja videa s PeerTubeom, alternativom za YouTube","Published by":"Autor objave","Pull requests/merge requests reviews, merges, and support of features added by external contributions (bug fixes, documentation, refactor, etc.);":"Pregledavanja zahtjeva za slanja/sjedinjavanja, sjedinjavanja i podrška za značajke koje su dodane stranim doprinosima (ispravci grešaka, dokumentacija, refaktor, itd.);","RAM":"RAM","RAM: nginx ~ 1MB, peertube ~ 150MB, postgres ~ 30MB, redis ~ 20MB":"RAM: nginx ~ 1 MB, peertube ~ 150 MB, postgres ~ 30 MB, redis ~ 20 MB","Reduce your server bandwidth using P2P on VOD and live videos":"Smanji propusnost poslužitelja koristeći P2P za videa na zahtjev i videa uživo","Releasing a new PeerTube version takes a lot of our time, so we cannot change this release cycle.":"Izdavanje nove PeerTube verzije nam oduzima puno vremena, tako da ne možemo promijeniti ovaj ciklus izdavanja.","Remember that PeerTube has only <a href=\"#who-is-working-on-peertube\">one full time developer</a> and a small handful of very involved volunteers. It is not a product developed by a start-up with a full time team and significant financial support.":"Imaj na umu da PeerTube ima samo <a href=\"#who-is-working-on-peertube\">jednog programera s punim radnim vremenom</a> i mali broj vrlo angažiranih volontera. To nije proizvod koji je razvila startup tvrtka sa stalnim timom i značajnom financijskom potporom.","Safari 12.1+ on macOS":"Safari 12.1+ za MacOS","Safari 12.4+ on iOS":"Safari 12.4+ za iOS","Science & Technology":"Znanost i tehnologija","Search and install PeerTube <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/customize-instance\">plugins or themes</a>":"Traži i instaliraj PeerTube <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/customize-instance\">dodatke ili teme</a>","Search videos, channels and playlists":"Traži videa, kanale i playliste","See all PeerTube news":"Pogledaj sve PeerTube novosti","See more questions":"Pogledaj više pitanja","See older news":"Pogledaj starije novosti","See the dedicated section in the PeerTube documentation: <a href=\"https://docs.joinpeertube.org/use/report\" target=\"_blank\">https://docs.joinpeertube.org/use/report</a>":"Pogledaj odjeljak u PeerTube dokumentaciji: <a href=\"https://docs.joinpeertube.org/use/report\" target=\"_blank\">https://docs.joinpeertube.org/use/report</a>","Sensitive content blurred":"Neprikladan sadržaj se zamućuje","Sensitive content displayed":"Neprikladan sadržaj se prikazuje","Sensitive content not displayed":"Neprikladan sadržaj se ne prikazuje","Sensitive videos":"Neprikladna videa","Sepia can also help you to search PeerTube content like videos or channels on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://sepiasearch.org/\">Sepia Search</a>!":"Sepia također može pomoći pri pretraživanju PeerTube sadržaja poput videa ili kanala na <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://sepiasearch.org/\">Sepia Search</a>!","Sepia does its best to display videos, channels and playlists matching your search, but its <strong>SepiaSearch tool is neither the publisher nor the owner of this content</strong>.":"Sepia pokušava što bolje prikazati videa, kanale i playliste koji odgovaraju tvojoj pretrazi, ali njegov <strong>SepiaSearch alat nije izdavač niti vlasnik ovog sadržaja</strong>.","Set a <em>Support</em> button for your channel to explain how to support your work":"Postavi gumb <em>Podrška</em> za svoj kanal da objasniš kako podržati tvoj rad","Set metadata: category, licence, language, tags, description, thumbnail...":"Postavi metapodatke: kategoriju, licencu, jezik, oznake, opis, sličicu …","Set simultaneous live streaming limits (per user/instance)":"Postavi ograničenja istovremenog prijenosa uživo (po korisniku/instanci)","Set your appropriate NSFW policy (display, blur or hide NSFW videos)":"Postavi svoju odgovarajuću politiku za neprikladan sadržaj (prikaži, zamuti ili sakrij videa s neprikladnim sadržajem)","Share an idea":"Dijeli ideju","Share and interact with videos and playlists":"Dijeli i interagiraj s videima i playlistama","Should I have a big server to run PeerTube?":"Moram li imati veliki poslužitelj za pokretanje PeerTubea?","Since the first stable release of PeerTube in October 2018, <strong>every release</strong> added or improved moderation features:":"Od prvog stabilnog izdanja PeerTubea u listopadu 2018., <strong>svakom izdanju</strong> su dodane ili poboljšane funkcije moderiranja:","So if you feel that PeerTube does not currently meet your needs, it's simple: don't use it right now.":"Ako smatraš da PeerTube trenutačno ne zadovoljava tvojim potrebama, stvar je vrlo jednostavna: nemoj ga sada koristiti.","Sorry, but we did not find any platform matching your filters.":"Nažalost nismo pronašli nijednu platformu koja odgovara tvojim filtrima.","Sports":"Sport","Storage":"Memorija","Storage: can be mitigated using <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/remote-storage\">S3/Object storage</a>":"Spremište: može se smanjiti koristeći <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/remote-storage\">S3/Spremište objekata</a>","Store videos and lives in the server filesystem or in object storage":"Spremi videa i prijenose emisija uživo u datotečni sustav poslužitelja ili u spremište objekata","Subscribe":"Pretplati se","Subscribe to channels":"Pretplati se na kanale","Subscribe to local or remote channels to be notified when they publish videos":"Pretplati se na lokalne ili udaljene kanale i primaj obavijesti kad objave videa","Subscribe to the newsletter":"Pretplati se na bilten","Suggest an <strong>idea</strong> or <strong>improvement</strong>":"Predloži <strong>ideju</strong> ili <strong>poboljšanje</strong>","suomi":"suomi","svenska":"svenska","Take a server for example with a 1 Gbit/s uplink for example pushing out 1080p60 streams at 5 Mbit/s per stream.":"Uzmimo za primjer poslužitelj s uzlaznom vezom od 1 Gbit/s, koji na primjer koji šalje 60 prijenosa u rezoluciji od 1080p pri brzini od 5 Mbit/s po prijenosu.","Talk to administrators and moderators that are real people, not robots":"Razgovaraj s administratorima i moderatorima koji su stvarni ljudi, a ne roboti","Test PeerTube REST API with the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/rest-getting-started\">getting started guide</a>":"Testiraj PeerTube REST API s <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api/rest-getting-started\">priručnikom za započinjanje</a>","That means the absolute theoretical upper capacity bound is 200 simultaneous viewers if your server's disk i/o can keep up.":"To znači da je apsolutna teoretska gornja granica kapaciteta 200 istodobnih gledatelja ako ulaz/izlaz diska tvog poslužitelja podržava tu količinu.","The <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/install/any-os\">installation guide is here</a> (only in English).":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/install/any-os\">Priručnik za instaliranje se nalazi ovdje</a> (samo na engleskom jeziku).","The ambition remains to be <strong>a free and decentralized alternative</strong>: the goal of an alternative is not to replace, but to propose something else, with different values, in parallel to what already exists.":"Ambicija je i dalje ponuditi <strong>slobodnu i decentraliziranu alternativu</strong>: cilj alternative nije zamijeniti, već predložiti nešto drugo, s drugačijim vrijednostima, paralelno s onim što već postoji.","The difference to YouTube is that it's not intended to create a huge platform centralizing videos from the whole world on a single server farm (which is horribly expensive).":"Razlika u odnosu na YouTube je u tome što nije namijenjen stvaranju ogromne platforme koja centralizira videa iz cijelog svijeta na jednoj farmi poslužitelja (što je užasno skupo).","The feature is called \"server redundancy\" and caches your most popular videos to help serve additional viewers.":"Funkcija se zove „redundancija poslužitelja” i sprema tvoja najpopularnija videa kako bi poslužila dodatnim gledateljima.","The following web browsers are supported by PeerTube:":"PeerTube podržava sljedeće web preglednike:","The only reason you might want more would be if you colocate your Redis or PostgreSQL services on a non-SSD system.":"Jedini razlog za više memorije bio bi ako svoje Redis ili PostgreSQL usluge smjestiš na sustav koji nije SSD.","The PeerTube P2P system based on well established protocols like HTTP and WebRTC, and the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/following-instances#instances-redundancy\">redundancy system</a> are more easy for us to use and to maintain.":"PeerTubeov P2P sustav temeljen na dobro uspostavljenim protokolima kao što su HTTP, WebRTC i <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/following-instances#instances-redundancy\">sustav redundantnosti</a> olakšavaju upotrebu i održavanje.","the platform doesn't seem to be properly moderated or lacks federation policy ( = lack of ToS or CoC in the about page)":"čini se da se platforma ne moderira ispravno ili da joj nedostaje politika federacije ( = nedostaju uvjeti usluge ili potvrda o sukladnosti na stranici informacija)","There are none at the moment: PeerTube is a tool that we wanted neutral in terms of monetization.":"Trenutačno ne postoji: PeerTube je alat koji želimo da bude neutralan u smislu monetizacije.","There are two important angles to storage: disk space usage and sustained read speed.":"Postoje dva važna aspekta po pitanju spremanja: korištenje memorije na disku i stalna brzina čitanja.","There is no LTS version: only the latest stable version of PeerTube is supported by Framasoft.":"Ne postoji LTS verzija: Framasoft podržava samo najnoviju stabilnu PeerTube verziju.","there is problematic content hosted by the platform (not only one video/account/channel or two, but severals)":"postoji problematičan sadržaj koji hostira platforma (ne samo jedan ili dva videa/računa/kanala, već nekoliko)","Therefore, you may find inappropriate videos on some PeerTube platforms. But it's far from being the majority of the PeerTube content.":"Stoga možeš naići na neprikladna videa na nekim PeerTube platformama. Ali to je samo manjina PeerTube sadržaja.","These actions aim to propose alternative digital tools to those coming from surveillance capitalism, so that people who do not recognize themselves in such a system can create spaces of freedom.":"Ove radnje imaju za cilj predložiti alternativne digitalne alate onima koji dolaze iz nadzirajućeg kapitalizma, kako bi ljudi koji se ne prepoznaju u takvom sustavu mogli stvoriti prostore slobode.","This button displays a frame in which people who upload videos can display text, images, and links freely (link to Patreon, Tipeee, Paypal, Liberapay...).":"Ovaj gumb prikazuje okvir u kojem osobe koje prenose videa mogu prikazati tekst, slike i poveznice (poveznice na Patreon, Tipeee, Paypal, Liberapay …).","This means that anyone can download and install PeerTube to host videos on a specific domain name (this is called \"hosting a PeerTube platform/website\").":"To znači da svatko može preuzeti i instalirati PeerTube za hosting videa na određenom imenu domene (to se zove „hosting PeerTube platforme/web stranice”).","This should not be a problem with SSD disks, whereas traditional HDD should be accounted for: typical sustained read rates for a well tuned system with a 7200rpm hard disk should hover around 120 MB/s or 960 Mbit/s. The latter should be enough for a typical 1 Gbit/s network uplink.":"Ovo ne bi trebao biti problem sa SSD diskovima, dok tradicionalni HDD treba uzeti u obzir: tipične postojane brzine čitanja za dobro podešen sustav s tvrdim diskom od 7200 rpm-a, trebale bi se kretati oko 120 MB/s ili 960 Mbit/s. Potonje bi trebalo biti dovoljno za tipičnu mrežnu vezu brzine od 1 Gbit/s.","Thoughts on the architecture, the design and the future of PeerTube;":"Razmatranja o arhitekturi, dizajnu i budućnosti PeerTubea;","To make a rough estimate of your disk space usage requirements, you want to know the answer to three questions:":"Za grubu procjenu tvojih potreba za korištenjem memorije na disku, moraš odgovoriti na tri pitanja:","Toggle warning information":"Uklj./Isklj. informacije upozorenja","Topics":"Teme","Transcode lives by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/remote-runners\">remote runners</a>":"Prekodiraj prijenose uživo pomoću <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/remote-runners\">udaljenih servera</a>","Transcode videos by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/remote-runners\">remote runners</a>":"Prekodiraj videa pomoću <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/remote-runners\">udaljenih servera</a>","Travels":"Putovanja","Unfortunately we don't have enough resources to keep compatibility with other versions.":"Nažalost nemamo dovoljno resursa za održavanje kompatibilnosti s drugim verzijama.","Unlimited space":"Neograničena količina memorije","Update your name, avatar or description in <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/setup-account#update-your-profile\">your profile</a>":"Aktualiziraj svoje ime, avatar ili opis u <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use/setup-account#update-your-profile\">tvom profilu</a>","Updating one of the fields will automatically update results below the form":"Aktualiziranje jednog polja automatski će aaktualizirati rezultate ispod obrasca","Upload an audio file and an image and let PeerTube take care of creating the video!":"Učitaj audio datoteku i sliku i pusti da PeerTube izradi video!","Upload and import videos":"Prenesi i uvezi videa","Upload or import videos from the web (Youtube, Dailymotion...) or from a torrent file":"Prenesi ili uvezi videa s weba (Youtube, Dailymotion …) ili iz torrent datoteke","Use external auth (LDAP, OpenID Connect...) using auth plugins":"Koristi vanjsku autentifikaciju (LDAP, OpenID Connect …) koristeći dodatke za autentifikaciju","Use many advanced filters (tags, category, licence...)":"Koristi razne napredne filtre (oznake, kategorija, licenca …)","Use the built-in <em>Watch Later</em> playlist and add easily videos in it":"Koristi ugrađenu playlistu <em>Gledaj kasnije</em> i jednostavno dodaj videa u nju","Use the PeerTube player embed on your website":"Koristi ugrađivanje PeerTube playera na svojoj web-stranici","Use the video URL, playlist URL or channel handle/URL to fetch remote content":"Koristi URL videa, URL playliste ili oznaku/URL kanala za dohvaćanje udaljenog sadržaja s udaljnih uređaja","Users can delete their account":"Korisnici mogu izbrisati svoj račun","Vehicles":"Vozila","Video imports":"Uvozi videa","Video maker":"Producent videa","Video publication after moderation":"Publiciranje videa nakon moderiranja","Video space":"Količina memorije videa","Video transcoding":"Transkodiranje videa","Video transcoding: can be mitigated using <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/remote-runners\">remote transcoding</a> by remote workers":"Prekodiranje videa: može se smanjiti koristeći <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin/remote-runners\">udaljeno prekodiranje</a> pomoću udaljenih servera","Videos":"Videa","Videos hosted on a PeerTube platform":"Hostirana videa na PeerTube platformi","View, share and update <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">PeerTube code</a>":"Pogledaj, dijeli i aktualiziraj <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">kod PeerTubea</a>","Viewer":"Gledatelj","Views are buffered, so don't panic if the view counter stays the same after you watched a video.":"Gledanja se spremaju u međuspremnik, stoga nemoj paničariti ako se brojač gledanja ne promijeni nakon što pogledaš video.","Vote for your favorite ideas or communicate your own suggestions, report a problem...":"Glasaj za tvoje omiljene ideje, prijavi vlastite prijedloge ili prijavi problem …","Watch the playlist on %{host}":"Gledaj playlistu na %{host}","Watch the video":"Gledaj video","Watch the video on %{host}":"Gledaj video na %{host}","We <strong>try</strong> to keep compatibility with the latest minor version (2.3.1 with 2.2 for example).":"<strong>Pokušavamo</strong> zadržati kompatibilnost s najnovijom podverzijom (2.3.1 s 2.2 na primjer).","We become an actor of the video broadcasting;":"Postajemo akteri u emitiranju videa;","We can answer with certainty: no!":"Sa sigurnošću možemo odgovoriti: ne!","We can display videos and accounts of other PeerTube websites;":"Možemo prikazati videa i račune drugih PeerTube web-stranica;","We can look under the hood of PeerTube (its source code): it's auditable, transparent;":"Možemo pogledati ispod haube PeerTubea (njegov izvorni kod): provjerljiv je i transparentan;","We did not go any further, as we refuse to tie our code to a particular content funding method, that might not fit all communities and deter others.":"Nismo išli dalje, jer odbijamo vezati naš kod na određenu metodu financiranja sadržaja, koja možda neće odgovarati svim zajednicama i odvratiti druge.","We don't make money by developing PeerTube.":"Ne zarađujemo novac razvijajući PeerTube.","We have a policy for contributions related to security. Please refer to <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/security\">our security policy and advisories</a>.":"Imamo politiku za doprinošenja koja se odnosi na sigurnosti. Pregledaj <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/security\">našu politiku sigurnosti i savjete</a>.","We recommend you to create your own digital identity, without using \"PeerTube\" for your project (software name, website domain...) to not confuse people about who is behind the website/project.":"Preporučujemo da stvoriš vlastiti digitalni identitet, bez korištenja pojma „PeerTube” za svoj projekt (ime softvera, domena web stranice …) kako bi se izbjeglo zbunjivanje ljudi oko toga tko stoji iza web stranice/projekta.","We remind you that we don't make money developing PeerTube, and if we obviously hope for its success, Framasoft does not depend on it to continue its activities.":"Podsjećamo, da mi ne zarađujemo novac razvijajući PeerTube i mada se nadamo njegovom uspjehu, Framasoft ne ovisi o njemu za nastavljanje svojih aktivnosti.","We respect that, and remind that all software of the PeerTube project is free software and can be installed with their own domain name.":"Taj stav poštujemo i podsjećamo da je sav softver PeerTube projekta slobodan softver i da se može instalirati s vlastitim imenom domene.","We welcome you to take part in discussions to <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues\">help ongoing efforts</a> in that direction or <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/new\">suggest new ones</a>!":"Pozivamo sve da sudjeluju u raspravama kako bi nam <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues\">pomogli u našim naporima</a> po tom pitanju ili <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/new\">predložili nove</a>!","We will send you a few emails per year about new developments around PeerTube.":"Godišnje ćemo ti slati nekoliko e-mail poruka o novim razvojima u vezi s PeerTubeom.","Website developed by %{ by1 } and designed by %{ by2 }":"Programer web stranice: %{ by1 }, dizajner: %{ by2 }","What are the main advantages of PeerTube?":"Koje su glavne prednosti PeerTubea?","What are the PeerTube features for administrators?":"Koje su PeerTube značajke za administratore?","What are the PeerTube features for content creators?":"Koje su PeerTube značajke za stvaratelje sadržaja?","What are the PeerTube features for developers?":"Koje su PeerTube značajke za programere?","What are the PeerTube features for viewers?":"Koje su PeerTube značajke za gledatelje?","What is PeerTube?":"Što je PeerTube?","What is PeerTube's policy about content monetization?":"Koja je PeerTubeova politika u vezi s monetizacijom sadržaja?","What is the PeerTube release policy?":"Kako je određena PeerTube politika izdavanja?","What is the total size of the videos you wish to stream?":"Kolika je ukupna veličina videa koje želiš emitirati?","What web browsers are supported by PeerTube?":"Koje web preglednike podržava PeerTube?","What's new?":"Što je novo?","Which sharing mechanisms do you want to enable? Just WebTorrent, or also HLS with p2p? If you want both, this will double your storage needs.":"Koje mehanizme dijeljenja želiš aktivirati? Samo WebTorrent ili i HLS s p2p? Ako želiš oboje, to će udvostručiti potrebe za memorijom.","While viewers themselves contribute a little additional bandwidth while watching the video in their browsers (mostly during surges), mirroring servers have a much greater uplink and will help your instance with sustained higher concurrent streaming.":"Dok sami gledatelji samo malo doprinose dodatnoj brzini prijenosa dok gledaju video u svojim preglednicima, poslužitelji za preslikavanje podataka imaju puno veću vezu za prijenos i pomoći će tvom poslužitelju da održi velike brzine simultanih prijenosa.","Who is the mascot of PeerTube? Is it an octopus?":"Što predstavlja maskota PeerTubea? Je li to hobotnica?","Who is working on PeerTube?":"Tko radi na PeerTubeu?","Why does PeerTube use ActivityPub and WebRTC? Why not IPFS / DTube / Steemit?":"Zašto PeerTube koristi ActivityPub i WebRTC? Zašto ne IPFS / DTube / Steemit?","Why hosting the code on GitHub and Framagit?":"Zašto se kod čuva i razvija na GitHubu and Framagitu?","With PeerTube, no more opaque algorithms or obscure moderation policies! PeerTube platforms you visit are built, managed and moderated by their owners.":"Pomoću PeerTubea više nema neprozirnih algoritama ili opskurnih pravila moderiranja! PeerTube platforme koje posjećuješ grade, upravljaju i moderiraju njihovi vlasnici.","Write PeerTube <strong>documentation</strong>":"Piši <strong>dokumentaciju</strong> za PeerTube","Yes":"Da","Yes, core PeerTube (PeerTube without installed plugins/themes) is compatible with GDPR:":"Da, temeljni PeerTube (PeerTube bez instaliranih dodataka/tema) kompatibilan je s GDPR-om:","Yes, Framasoft holds the \"PeerTube\" trademark in several countries for preventive purposes.":"Da, Framasoft je registrirao zaštitni znak „PeerTube” u nekoliko zemalja kao mjera predostrožnosti.","You can also go on the <a href=\"https://framacolibri.org/c/peertube\" target=\"_blank\" rel=\"noopener noreferrer\">forum</a> to discuss with the community.":"Također možeš koristiti <a href=\"https://framacolibri.org/c/peertube\" target=\"_blank\" rel=\"noopener noreferrer\">forum</a> za raspravu sa zajednicom.","You can help us to:":"Možeš nam pomoći pri:","You can unsubscribe at any time. Your email address will never be given to anyone.":"Možeš se odjaviti u bilo kojem trenutku. Tvoja e-mail adresa se nikada neće nikome dati.","You prefer to be directly informed of PeerTube news? Subscribe to our newsletter!":"Želiš izravno dobivati PeerTube vijesti? Pretplati se na naše bilten!","You simply divide your server's available bandwidth by the average bandwidth per stream, and you have an upper bound.":"Jednostavno podijeli dostupnu propusnost tvog poslužitelja s prosječnom propusnošću po prijenosu i imaš gornju granicu.","You will hugely benefit from at least a second thread though, because of transcoding. Transcoding is very cpu intensive.":"Ipak ćeš imati veliku korist od barem jednog drugog procesa zbog transkodiranja. Transkodiranje troši veliku koločinu CPU-a.","You're looking for videos or channels? Ask Sepia, our iconic cuttlefish!":"Tražiš videoa ili kanale? Pitaj Sepiju, našu kultnu sipu!","You're right. PeerTube is not the perfect tool, far from it. And we never promised this software would include all the features corresponding to every use cases.":"U pravu si. PeerTube nije savršen alat, daleko od toga. Nikada nismo obećali da će ovaj softver uključivati sve značajke koje odgovaraju svakom slučaju korištenja.","Your email address":"Tvoja e-mail adresa","Your profile":"Tvoj profil","Your web browser sends a view to the server after 30 seconds of playback.":"Tvoj web preglednik šalje prikaz poslužitelju nakon 30 sekundi reprodukcije.","ελληνικά":"ελληνικά","русский":"русский","日本語":"日本語","简体中文（中国）":"简体中文（中国）","on":{"Display when the video has been published: \"Published by ... on ...\"":","}}}