{"it":{"%{ total } follower":["%{ total } follower","%{ total } follower"],"%{ total } result":["%{ total } risultato","%{ total } risultati"],"%{total} result found":["%{total} risultato trovato","%{total} risultati trovati"],"%{totalChannels} channel":["%{totalChannels} canale","%{totalChannels} canali"],"%{totalPlaylists} playlist":["%{totalPlaylists} playlist","%{totalPlaylists} playlist"],"%{totalVideos} video":["%{totalVideos} video","%{totalVideos} video"],"%{videosLength} video":["%{videosLength} video","%{videosLength} video"],"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTube documentation website</a> development and maintenance;":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">Sito web della documentazione di PeerTube</a> sviluppo e manutenzione;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">PeerTube instances index</a> development and maintenance;":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">Indice delle istanze di PeerTube</a> sviluppo e manutenzione;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">Official PeerTube website</a> development and maintenance;":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">Sito ufficiale di PeerTube</a> sviluppo e manutenzione;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://packages.joinpeertube.org/api/v1/ping\">PeerTube plugins index</a> development and maintenance;":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://packages.joinpeertube.org/api/v1/ping\">Indice die plugin di PeerTube</a> sviluppo e manutenzione;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">PeerTube videos/channels search index</a> development and maintenance;":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">Indice di ricerca di video/canali di PeerTube</a> sviluppo e manutenzione;","<strong>PeerTube 1.1</strong> added bulk actions in the admin users table and instance/account muting;":"<strong>PeerTube 1.1</strong> ha aggiunto azioni collettive nella tabella degli utenti amministratori e disattivazione di istanze/account;","<strong>PeerTube 1.2</strong> added the ability to unfederate a video on blacklist; the notification system now shows reports, and new users;":"<strong>PeerTube 1.2</strong> ha aggiunto la possibilità di annullare la federazione di un video sulla lista nera; il sistema di notifica ora mostra rapporti e nuovi utenti;","<strong>PeerTube 1.3</strong> added the possibility for admins to automatically quarantine new videos for new/untrusted users until a moderator reviews it. The instance's followers management was also reworked: UI is improved, follows can be denied;":"<strong>PeerTube 1.3</strong> ha aggiunto la possibilità per gli amministratori di mettere automaticamente in quarantena nuovi video per utenti nuovi/non attendibili fino a quando un moderatore non li esamina. Anche la gestione dei seguaci dell'istanza è stata rielaborata: l'interfaccia utente è migliorata, la richiesta di essere seguiti può essere negato;","<strong>PeerTube 1.4</strong> added a plugin system, and made sure plugins can for instance automatically blacklist videos or reject comments based on any rule (similar to Pleroma MRF);":"<strong>PeerTube 1.4</strong> ha aggiunto un sistema di plugin e si è assicurato che i plugin possano, ad esempio, inserire automaticamente nella lista nera dei video o rifiutare i commenti in base a qualsiasi regola (simile a Pleroma MRF);","<strong>PeerTube 2.0</strong> setup now asks the admin to answer questions regarding their moderation policy and dedication to it. Make a feature to automatically follow a public index of PeerTube instances part of core PeerTube, instead of leaving admins to script it themselves. This allows instance administrators to automatically follow instances of a \"follow list\" of their choice; a list which is self-hostable, so that communities can grow at their own pace;":"<strong>PeerTube 2.0</strong> la configurazione ora chiede all'amministratore di rispondere alle domande riguardanti la loro politica di moderazione e la dedizione ad essa. Crea una funzionalità per seguire automaticamente un indice pubblico delle istanze di PeerTube parte del nucleo di PeerTube, invece di lasciare che gli amministratori lo scrivano da soli. Ciò consente agli amministratori delle istanze di seguire automaticamente le istanze di un \"elenco da seguire\" di loro scelta; un elenco che è auto-ospitabile, in modo che le comunità possano crescere al proprio ritmo;","<strong>PeerTube 2.1</strong> added an <em>internal</em> privacy mode to videos (such videos won't be shared outside of the instance), and added quick access to moderation tools below the comments and hooks to create registration plugins (geoblocking or captchas for example); some third-party plugins already demonstrate this ability. This release also put emphasis on describing moderation features within the interface: warnings for features that might increase moderation work like autofollow, and descriptions to the action dropdowns.":"<strong>PeerTube 2.1</strong> ha aggiunto una modalità di riservatezza <em>interna</em> ai video (tali video non verranno condivisi al di fuori dell'istanza) e aggiunto un accesso rapido agli strumenti di moderazione sotto i commenti e gli hook per creare plug-in di registrazione (geoblocking o captcha ad esempio ); alcuni plugin di terze parti già dimostrano questa capacità. Questa versione pone anche l'accento sulla descrizione delle funzionalità di moderazione all'interno dell'interfaccia: avvisi per le funzionalità che potrebbero aumentare il lavoro di moderazione come l'autofollow e descrizioni ai menu a discesa delle azioni.","<strong>PeerTube 2.2</strong> greatly improved video abuses management (search, abuses display, actions on the video or account etc), added moderation hooks and helpers in the plugins API and Framasoft developed an experimental <em>Auto mute</em> plugin based on public lists.":"<strong>PeerTube 2.2</strong> ha migliorato notevolmente la gestione degli abusi video (ricerca, visualizzazione degli abusi, azioni sul video o sull'account, ecc.), aggiunto hook di moderazione e helper nell'API dei plug-in e Framasoft ha sviluppato un plug-in sperimentale di <em>silenziamento automatico</em> basato su elenchi pubblici.","<strong>PeerTube 2.3</strong> improved the report modal and added predefined reasons selection. This version made it possible to delete all the comments of an account and Framasoft developed an experimental <em>Auto block videos</em> plugin based on public lists.":"<strong>PeerTube 2.3</strong> ha migliorato il rapporto modale e aggiunto la selezione dei motivi predefiniti. Questa versione ha permesso di eliminare tutti i commenti di un account e Framasoft ha sviluppato un plug-in <em>Blocco automatico dei video</em> sperimentale basato su elenchi pubblici.","<strong>PeerTube 2.4</strong> added ability to report accounts and comments, a messaging system between the local reporter of an abuse and moderators, and an abuse management view for users.":"<strong>PeerTube 2.4</strong> ha aggiunto la possibilità di segnalare account e commenti, un sistema di messaggistica tra il segnalatore locale di un abuso e i moderatori e una visualizzazione di gestione degli abusi per gli utenti.","<strong>PeerTube 3.0</strong> added a dedicated view to manage comments of the instance (list, filter, remove in bulk etc).":"<strong>PeerTube 3.0</strong> ha aggiunto una vista dedicata per gestire i commenti dell'istanza (elenco, filtro, rimozione in blocco ecc.).","A few questions to discover PeerTube":"Qualche domanda per scoprire PeerTube","Activism":"Attivismo","Add ability for your users to publish a replay of live videos":"Aggiungi la capacità per gli utenti di pubblicare un replay delle loro dirette","Animals":"Animali","Art":"Arte","At least 1GB":"Almeno 1GB","At least 20GB":"Almeno 20GB","At least 50GB":"Almeno 50GB","At least 5GB":"Almeno 5GB","Automatically block videos from untrusted users awaiting a review by moderators":"Blocca automaticamente i video di utenti non ancora fidati in attesa dell'approvazione dei moderatori","Automatically resume videos from the last time you watched them":"Richiama automaticamente la visione dei video dell'ultima visita","B":"B","Ban local users, mute accounts or instances":"Bandisci utenti locali, silenzia gli account o le istanze","Become a part of the broadcasting of the videos you are watching":"Diventa attore della diffusione dei video che guardi","Being free doesn't mean being above the law! Each PeerTube hosting provider can decide on its own general conditions of use, abiding by their local laws.":"Essere libero non significa essere al di sopra della legge! Ogni provider di PeerTube può decidere le proprie condizioni d'uso rispettose della propria legge locale.","Block specific videos and specify a reason":"Blocca determinati video e indica una ragione","Blur":"Sfocare","Brand your channel using a dedicated name, a banner and an avatar":"Personalizza il tuo canale usando un nome apposito, un banner e un avatar","Broadcast a message to users using a banner":"Diffondi un messaggio agli utenti utilizzando un banner","Català":"Catalano","Čeština":"Ceco","Change interface language":"Cambia la lingua dell'interfaccia","Comedy":"Commedia","Consequently, PeerTube development and/or management of websites associated with the PeerTube project (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">search.joinpeertube.org</a>, etc.) may not please everyone (in particular because of different ideas, ideologies of cultures).":"Di conseguenza, lo sviluppo e/o la gestione di PeerTube di siti web associati al progetto PeerTube (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">search.joinpeertube.org</a>, ecc.) potrebbe non piacere a tutti (in particolare a causa di idee, ideologie di culture diverse).","Contribute":"Contribuisci","Deutsch":"Tedesco","developed by":"sviluppato da","Development of new features and software maintenance;":"Sviluppo di nuove funzionalità e manutenzione del software;","Display":"Mostra","Education":"Istruzione","English":"Inglese","Entertainment":"Intrattenimento","Español":"Spagnolo","Esperanto":"Esperanto","Euskara":"Basco","FAQ":"Domande frequenti","Films":"Film","Filter according to your preferences":"Filtra secondo le tue preferenze","Food":"Cibo","Forum":"Forum","Framasoft will therefore takes the time to improve the software progressively, at its own pace and with its atypical methods which, so far, have proven to be rather effective.":"Framasoft si prenderà quindi il tempo per migliorare il software progressivamente, al proprio ritmo e con i suoi metodi atipici che, finora, si sono rivelati piuttosto efficaci.","Français":"Francese","Gàidhlig":"Gaelico scozzese","Gaming":"Giochi","GB":"GB","Go back to the homepage":"Torna alla pagina iniziale","Help the PeerTube website to share videos and lives using P2P":"Aiuta il sito Peertube a condividere video e lives usando P2P","How To":"Tutorial","I can't find my PeerTube platform on Sepia Search or instances.joinpeertube.org and I can't add it: why?":"Non riesco a trovare la mia piattaforma PeerTube con Sepia Search o su instances.jonpeertube.org e non posso aggiungerla: perchè?","Is PeerTube GDPR compatible?":"PeerTube è compatibile con GDPR?","Is PeerTube's purpose to replace YouTube?":"L'obiettivo di PeerTube è di rimpiazzare YouTube?","It employs a developer, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz\">Chocobozzz</a>, who works since 2018 on PeerTube projects:":"Impiega uno sviluppatore, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz\">Chocobozzz</a>, che lavora dal 2018 ai progetti PeerTube:","Italiano":"Italiano","KB":"KB","Kids":"Bambini","Languages":"Lingue","Legal notices":"Note legali","Live streaming":"Diretta streaming","MB":"MB","Moderation tools":"Strumenti di moderazione","Music":"Musica","Nederlands":"Olandese","New stable releases preparation and communication (blog posts, changelog, etc.);":"Preparazione e comunicazione di nuove versioni stabili (pubblicazioni del blog, registri delle modifiche, ecc.);","News":"Notizie","News & Politics":"Notizie e politica","No":"No","No it is not.":"No non lo è.","No opinion":"Nessuna opinione","No video quota per user":"Nessuna quota video per utente","Occitan":"Occitano","On the contrary, PeerTube's concept is to create a network of multiple small interconnected video hosting providers.":"Al contrario, il concetto di PeerTube è quello di creare una rete di più piccoli provider di video hosting interconnessi.","Page not found":"Pagina non trovata","PeerTube is developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, a French non-profit popular educational organization on digital issues.":"Sito sviluppato da <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, un'organizzazione educativa popolare francese senza scopo di lucro sulle questioni digitali.","PeerTube is freely provided, no need to pay to install it on your server;":"PeerTube è fornito gratuitamente, non è necessario pagare per installarlo sul tuo server;","PeerTube is unique because (as far as we know) it's the only video hosting web application which combines three advantages:":"PeerTube è unico perché (per quanto ne sappiamo) è l'unica applicazione web di hosting di video che combina tre vantaggi:","PeerTube news!":"Notizie di PeerTube!","PeerTube Presentation":"Presentazione di PeerTube","PeerTube support and discussions on bugtrackers, forum, IRC or by email;":"Supporto e discussioni di PeerTube su bugtracker, forum, IRC o email;","People":"Persona","per user":"per utente","Polski":"Polacco","Português (Portugal)":"Portoghese (Portogallo)","Press kit":"Press kit","Pull requests/merge requests reviews, merges, and support of features added by external contributions (bug fixes, documentation, refactor, etc.);":"Richieste pull/richieste di unione, revisioni, unioni e supporto di funzionalità aggiunte da contributi esterni (correzioni di bug, documentazione, refactoring, ecc.);","Science & Technology":"Scienza e tecnologia","Sensitive videos":"Video sensibili","Sports":"Sport","suomi":"finlandese","svenska":"svedese","The difference to YouTube is that it's not intended to create a huge platform centralizing videos from the whole world on a single server farm (which is horribly expensive).":"La differenza con YouTube è che non ha lo scopo di creare un'enorme piattaforma centralizzando i video di tutto il mondo su una singola server farm (che è terribilmente costosa).","Thoughts on the architecture, the design and the future of PeerTube;":"Pensieri sull'architettura, il design e il futuro di PeerTube;","Travels":"Viaggi","Unlimited space":"Spazio illimitato","Vehicles":"Veicoli","Video maker":"Creatore di video","Viewer":"Spettatore","Watch the video":"Guarda il video","We can answer with certainty: no!":"Possiamo rispondere con un: certamente no!","We can look under the hood of PeerTube (its source code): it's auditable, transparent;":"Possiamo guardare sotto il cofano di PeerTube (il suo codice sorgente): è verificabile, trasparente;","We respect that, and remind that all software of the PeerTube project is free software and can be installed with their own domain name.":"Rispettiamo e ricordiamo che tutto il software del progetto PeerTube è software libero e può essere installato con il proprio nome di dominio.","What are the main advantages of PeerTube?":"Quali sono i principali vantaggi di PeerTube?","What is PeerTube?":"Che cos'è PeerTube?","Yes":"Si","Yes, core PeerTube (PeerTube without installed plugins/themes) is compatible with GDPR:":"Si, la versione core di PeerTube (senza plugins/temi installati) è compatibile con GDPR:","You're looking for videos or channels? Ask Sepia, our iconic cuttlefish!":"Stai cercando dei video o dei canali? Chiedi a Sepia, la nostra iconica seppia!","Your profile":"Il tuo profilo","ελληνικά":"Greco","русский":"Russo","日本語":"Giapponese","简体中文（中国）":"Cinese semplificato"}}